load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "fizz_handshake_error_type",
    srcs = ["FizzHandshakeErrorType.cpp"],
    hdrs = ["FizzHandshakeErrorType.h"],
    include_prefix = "proxygen/lib/ssl",
    deps = [
        "@fizz",
        "@folly//folly:exception_wrapper",
        "@wangle//wangle:acceptor",
    ],
)

cc_library(
    name = "ssl",
    hdrs = ["ProxygenSSL.h"],
    include_prefix = "proxygen/lib/ssl",
    deps = [
        "@folly//folly/portability:openssl",
        "@glog",
    ],
)
