load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "xsk_container",
    srcs = [
        "BaseXskContainer.cpp",
        "HashingXskContainer.cpp",
        "ThreadLocalXskContainer.cpp",
    ],
    hdrs = [
        "BaseXskContainer.h",
        "HashingXskContainer.h",
        "ThreadLocalXskContainer.h",
    ],
    include_prefix = "quic/xsk",
    deps = [
        ":xsk_sender",
        "//quic/common:mvfst_logging",
        "@folly//folly:thread_local",
        "@folly//folly/container:f14_hash",
    ],
)

cc_library(
    name = "xsk_lib",
    srcs = [
        "packet_utils.cpp",
        "xsk_lib.cpp",
    ],
    hdrs = [
        "packet_utils.h",
        "xsk_lib.h",
    ],
    include_prefix = "quic/xsk",
    deps = [
        "@folly//folly:benchmark",
        "@folly//folly:cpp_attributes",
        "@folly//folly:network_address",
        "@folly//folly/net:net_ops",
    ],
)

cc_library(
    name = "xsk_sender",
    srcs = ["XskSender.cpp"],
    hdrs = ["XskSender.h"],
    include_prefix = "quic/xsk",
    deps = [
        ":xsk_lib",
        "//quic/common:expected",
        "//quic/common:linux_kernel_version",
        "//quic/common:mvfst_logging",
        "//quic/common:optional",
        "//quic/common:string_utils",
        "@folly//folly:benchmark",
        "@folly//folly:network_address",
        "@folly//folly/container:f14_hash",
        "@folly//folly/io:iobuf",
        "@folly//folly/net:net_ops",
    ],
)
