load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "asymmetric_thread_fence",
    srcs = ["AsymmetricThreadFence.cpp"],
    hdrs = ["AsymmetricThreadFence.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":relaxed_atomic",
        "//folly:exception",
        "//folly:indestructible",
        "//folly/portability:asm",
        "//folly/portability:sys_membarrier",
        "//folly/portability:sys_mman",
    ],
)

cc_library(
    name = "atomic_notification",
    srcs = ["AtomicNotification.cpp"],
    hdrs = ["AtomicNotification.h"],
    include_prefix = "folly/synchronization",
    textual_hdrs = ["AtomicNotification-inl.h"],
    deps = [
        ":parking_lot",
        "//folly:portability",
        "//folly/detail:futex",
    ],
)

cc_library(
    name = "atomic_ref",
    hdrs = ["AtomicRef.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:traits",
        "//folly/lang:safe_assert",
    ],
)

cc_library(
    name = "atomic_struct",
    hdrs = ["AtomicStruct.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:constexpr_math",
        "//folly:traits",
        "//folly/synchronization/detail:atomic_utils",
    ],
)

cc_library(
    name = "atomic_util",
    hdrs = ["AtomicUtil.h"],
    include_prefix = "folly/synchronization",
    textual_hdrs = ["AtomicUtil-inl.h"],
    deps = [
        "//folly:constexpr_math",
        "//folly:likely",
        "//folly:portability",
        "//folly:traits",
    ],
)

cc_library(
    name = "baton",
    hdrs = ["Baton.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":atomic_util",
        ":wait_options",
        "//folly:likely",
        "//folly/detail:async_trace",
        "//folly/detail:futex",
        "//folly/detail:memory_idler",
        "//folly/lang:switch",
        "//folly/portability:asm",
        "//folly/synchronization/detail:spin",
    ],
)

cc_library(
    name = "call_once",
    hdrs = ["CallOnce.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":atomic_notification",
        "//folly:likely",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly/functional:invoke",
    ],
)

cc_library(
    name = "delayed_init",
    hdrs = ["DelayedInit.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":call_once",
        "//folly/lang:safe_assert",
    ],
)

cc_library(
    name = "distributed_mutex",
    srcs = ["DistributedMutex.cpp"],
    hdrs = ["DistributedMutex.h"],
    include_prefix = "folly/synchronization",
    textual_hdrs = ["DistributedMutex-inl.h"],
    deps = [
        ":atomic_notification",
        ":atomic_util",
        ":lock",
        "//folly:constexpr_math",
        "//folly:likely",
        "//folly:optional",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly:utility",
        "//folly/chrono:hardware",
        "//folly/detail:futex",
        "//folly/functional:invoke",
        "//folly/lang:align",
        "//folly/lang:bits",
        "//folly/lang:exception",
        "//folly/portability:asm",
        "//folly/synchronization/detail:inline_function_ref",
        "//folly/synchronization/detail:sleeper",
        "@glog",
    ],
)

cc_library(
    name = "event_count",
    hdrs = ["EventCount.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:likely",
        "//folly/detail:futex",
        "//folly/lang:bits",
        "//folly/portability:sys_time",
        "//folly/portability:unistd",
        "@glog",
    ],
)

cc_library(
    name = "flat_combining",
    hdrs = ["FlatCombining.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":saturating_semaphore",
        "//folly:function",
        "//folly:indexed_mem_pool",
        "//folly:portability",
        "//folly/concurrency:cache_locality",
        "//folly/system:thread_name",
    ],
)

cc_library(
    name = "hazptr",
    srcs = [
        "Hazptr.cpp",
        "HazptrDomain.cpp",
    ],
    hdrs = [
        "Hazptr.h",
        "Hazptr-fwd.h",
        "HazptrDomain.h",
        "HazptrHolder.h",
        "HazptrObj.h",
        "HazptrObjLinked.h",
        "HazptrRec.h",
        "HazptrThrLocal.h",
    ],
    include_prefix = "folly/synchronization",
    deps = [
        ":asymmetric_thread_fence",
        ":atomic_util",
        "//folly:c_portability",
        "//folly:exception_string",
        "//folly:function",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly:singleton_thread_local",
        "//folly:traits",
        "//folly/concurrency:cache_locality",
        "//folly/concurrency/container:atomic_grow_array",
        "//folly/container:f14_hash",
        "//folly/detail:static_singleton_manager",
        "//folly/lang:align",
        "//folly/lang:bits",
        "//folly/lang:exception",
        "//folly/portability:config",
        "//folly/portability:gflags",
        "//folly/synchronization/detail:hazptr_utils",
        "//folly/synchronization/detail:sleeper",
        "@glog",
    ],
)

cc_library(
    name = "hazptr_thread_pool_executor",
    srcs = ["HazptrThreadPoolExecutor.cpp"],
    hdrs = ["HazptrThreadPoolExecutor.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":hazptr",
        "//folly:singleton",
        "//folly/executors:cpu_thread_pool_executor",
    ],
)

cc_library(
    name = "latch",
    hdrs = ["Latch.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":saturating_semaphore",
        "//folly:c_portability",
        "//folly:likely",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "lifo_sem",
    hdrs = ["LifoSem.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":atomic_struct",
        ":saturating_semaphore",
        "//folly:c_portability",
        "//folly:indexed_mem_pool",
        "//folly:likely",
        "//folly:portability",
        "//folly:traits",
        "//folly/detail:static_singleton_manager",
        "//folly/lang:aligned",
        "//folly/lang:safe_assert",
    ],
)

cc_library(
    name = "lock",
    hdrs = ["Lock.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:portability",
        "//folly:traits",
        "//folly/functional:invoke",
        "//folly/lang:exception",
        "//folly/lang:hint",
    ],
)

cc_library(
    name = "micro_spin_lock",
    hdrs = ["MicroSpinLock.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":sanitize_thread",
        "//folly:portability",
        "//folly/lang:align",
        "//folly/synchronization/detail:sleeper",
    ],
)

cc_library(
    name = "native_semaphore",
    hdrs = ["NativeSemaphore.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:utility",
        "//folly/lang:exception",
        "//folly/portability:windows",
    ],
)

cc_library(
    name = "parking_lot",
    srcs = ["ParkingLot.cpp"],
    hdrs = ["ParkingLot.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:hash",
        "//folly:indestructible",
        "//folly:portability",
        "//folly:unit",
        "//folly/lang:safe_assert",
    ],
)

cc_library(
    name = "pico_spin_lock",
    hdrs = ["PicoSpinLock.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":atomic_ref",
        ":atomic_util",
        ":sanitize_thread",
        "//folly:portability",
        "//folly/lang:safe_assert",
        "//folly/synchronization/detail:sleeper",
    ],
)

cc_library(
    name = "rcu",
    srcs = ["Rcu.cpp"],
    hdrs = ["Rcu.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:function",
        "//folly:indestructible",
        "//folly:optional",
        "//folly/detail:static_singleton_manager",
        "//folly/detail:turn_sequencer",
        "//folly/executors:queued_immediate_executor",
        "//folly/synchronization/detail:rcu-detail",
    ],
)

cc_library(
    name = "relaxed_atomic",
    hdrs = ["RelaxedAtomic.h"],
    include_prefix = "folly/synchronization",
)

cc_library(
    name = "rw_spin_lock",
    hdrs = ["RWSpinLock.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":lock",
        "//folly:likely",
        "//folly:portability",
        "//folly/portability:asm",
    ],
)

cc_library(
    name = "sanitize_thread",
    srcs = ["SanitizeThread.cpp"],
    hdrs = ["SanitizeThread.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:portability",
        "//folly/lang:extern",
    ],
)

cc_library(
    name = "saturating_semaphore",
    hdrs = ["SaturatingSemaphore.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":atomic_util",
        ":wait_options",
        "//folly:likely",
        "//folly/detail:futex",
        "//folly/detail:memory_idler",
        "//folly/lang:switch",
        "//folly/portability:asm",
        "//folly/synchronization/detail:spin",
        "@glog",
    ],
)

cc_library(
    name = "small_locks",
    hdrs = ["SmallLocks.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":micro_spin_lock",
        ":pico_spin_lock",
        "//folly:micro_lock",
        "//folly:portability",
    ],
)

cc_library(
    name = "striped_throttled_lifo_sem",
    srcs = ["StripedThrottledLifoSem.cpp"],
    hdrs = ["StripedThrottledLifoSem.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":relaxed_atomic",
        ":throttled_lifo_sem",
        "//folly:function",
        "//folly:unit",
        "//folly/container:f14_hash",
        "//folly/container:small_vector",
        "//folly/memory:malloc",
        "//folly/portability:gflags",
        "//folly/portability:sys_resource",
        "//folly/system:thread_name",
        "//folly/tracing:static_tracepoint",
        "@glog",
    ],
)

cc_library(
    name = "thread_annotations",
    hdrs = ["ThreadAnnotations.h"],
    include_prefix = "folly/synchronization",
)

cc_library(
    name = "throttled_lifo_sem",
    hdrs = ["ThrottledLifoSem.h"],
    include_prefix = "folly/synchronization",
    deps = [
        ":distributed_mutex",
        ":saturating_semaphore",
        ":wait_options",
        "//folly:intrusive_list",
        "//folly:optional",
        "//folly/lang:align",
        "//folly/synchronization/detail:spin",
        "@glog",
    ],
)

cc_library(
    name = "wait_options",
    hdrs = ["WaitOptions.h"],
    include_prefix = "folly/synchronization",
    deps = [
        "//folly:c_portability",
    ],
)
