load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "client_sink",
    srcs = ["HTTPTransactionSink.cpp"],
    hdrs = ["HTTPTransactionSink.h"],
    include_prefix = "proxygen/lib/http/sink",
    deps = [
        ":client_sink_interface",
        "//proxygen/lib/http/observer:session_observer_container",
        "//proxygen/lib/http/session:hq_session",
        "//proxygen/lib/http/session:http_transaction",
        "@folly//folly/logging",
    ],
)

cc_library(
    name = "client_sink_interface",
    hdrs = ["HTTPSink.h"],
    include_prefix = "proxygen/lib/http/sink",
    deps = [
        ":flow_control_info",
        "//proxygen/lib/http:message",
        "@folly//folly:cpp_attributes",
    ],
)

cc_library(
    name = "flow_control_info",
    hdrs = ["FlowControlInfo.h"],
    include_prefix = "proxygen/lib/http/sink",
)
