load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:MIT"],
    license_text = "LICENSE",
)

genrule(
    name = "headers",
    outs = [
        "liburing/compat.h",
        "liburing/io_uring_version.h",
    ],
    cmd = """
cat > $(location liburing/compat.h) <<'COMPAT_EOF'
/* SPDX-License-Identifier: MIT */
#ifndef LIBURING_COMPAT_H
#define LIBURING_COMPAT_H

#if defined(__has_include)
/* introduced in C++17 & C23 */
/* quotes "" quotes needed for GCC < 10 */
#if __has_include("linux/time_types.h")
#include <linux/time_types.h>
#else
struct __kernel_timespec {
	int64_t		tv_sec;
	long long	tv_nsec;
};
#endif

#define UAPI_LINUX_IO_URING_H_SKIP_LINUX_TIME_TYPES_H 1
#endif

#if !defined(__has_include)
#include <linux/time_types.h>
/* <linux/time_types.h> is included above and not needed again */
#define UAPI_LINUX_IO_URING_H_SKIP_LINUX_TIME_TYPES_H 1
#endif
#include <linux/openat2.h>


#include <linux/ioctl.h>

#ifndef BLOCK_URING_CMD_DISCARD
#define BLOCK_URING_CMD_DISCARD                        _IO(0x12, 0)
#endif

#endif
COMPAT_EOF

cat > $(location liburing/io_uring_version.h) <<'VERSION_EOF'
/* SPDX-License-Identifier: MIT */
#ifndef LIBURING_VERSION_H
#define LIBURING_VERSION_H

#define IO_URING_VERSION_MAJOR 2
#define IO_URING_VERSION_MINOR 15

#endif
VERSION_EOF
""",
)

cc_library(
    name = "liburing",
    srcs = [
        "src/queue.c",
        "src/register.c",
        "src/setup.c",
        "src/syscall.c",
        "src/version.c",
    ],
    hdrs = glob(["src/include/**/*.h"]) + [":headers"],
    copts = [
        "-D_GNU_SOURCE",
        "-D_LARGEFILE_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-DLIBURING_INTERNAL",
        "-Wno-unused-parameter",
    ],
    includes = [
        "src",
        "src/include",
        ".",
    ],
    visibility = ["//visibility:public"],
)
