load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "allocator",
    hdrs = ["Allocator.h"],
    include_prefix = "folly/memory",
    deps = [
        ":malloc",
        "//folly:likely",
        "//folly:memory",
        "//folly:traits",
        "//folly/functional:invoke",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "arena",
    hdrs = [
        "Arena.h",
        "Arena-inl.h",
    ],
    include_prefix = "folly/memory",
    deps = [
        ":allocator",
        ":malloc",
        "//folly:conv",
        "//folly:likely",
        "//folly:memory",
        "//folly/lang:align",
        "//folly/lang:checked_math",
        "//folly/lang:exception",
        "//folly/lang:safe_assert",
        "@boost.intrusive",
    ],
)

cc_library(
    name = "iobuf_arena_factory",
    hdrs = ["IOBufArenaFactory.h"],
    include_prefix = "folly/memory",
    deps = [
        "//folly/io:iobuf",
    ],
)

cc_library(
    name = "io_uring_arena",
    srcs = ["IoUringArena.cpp"],
    hdrs = ["IoUringArena.h"],
    include_prefix = "folly/memory",
    deps = [
        ":malloc",
        "//folly:c_portability",
        "//folly:conv",
        "//folly/lang:align",
        "//folly/portability:string",
        "//folly/portability:sys_mman",
        "//folly/portability:unistd",
        "@glog",
    ],
)

cc_library(
    name = "jemalloc_huge_page_allocator",
    srcs = ["JemallocHugePageAllocator.cpp"],
    hdrs = ["JemallocHugePageAllocator.h"],
    include_prefix = "folly/memory",
    deps = [
        "//folly:c_portability",
        "//folly/memory:malloc",
        "//folly/portability:malloc",
        "//folly/portability:pthread",
        "//folly/portability:string",
        "//folly/portability:sys_mman",
        "//folly/portability:sys_types",
        "@glog",
    ],
)

cc_library(
    name = "jemalloc_nodump_allocator",
    srcs = ["JemallocNodumpAllocator.cpp"],
    hdrs = ["JemallocNodumpAllocator.h"],
    include_prefix = "folly/memory",
    deps = [
        "//folly:c_portability",
        "//folly:conv",
        "//folly:string",
        "//folly/portability:config",
        "//folly/portability:malloc",
        "//folly/portability:pthread",
        "//folly/portability:sys_mman",
        "@glog",
    ],
)

cc_library(
    name = "mallctl_helper",
    srcs = ["MallctlHelper.cpp"],
    hdrs = ["MallctlHelper.h"],
    include_prefix = "folly/memory",
    deps = [
        ":malloc",
        "//folly:format",
        "//folly:string",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "malloc",
    srcs = ["Malloc.cpp"],
    hdrs = ["Malloc.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly/memory",
    deps = [
        "//folly:memory",
        "//folly:portability",
        "//folly/lang:checked_math",
        "//folly/lang:exception",
        "//folly/memory/detail:malloc_impl",
        "//folly/portability:malloc",
    ],
)

cc_library(
    name = "memory_resource",
    hdrs = ["MemoryResource.h"],
    include_prefix = "folly/memory",
    deps = [
        "//folly:portability",
    ],
)

cc_library(
    name = "not_null",
    hdrs = [
        "not_null.h",
        "not_null-inl.h",
    ],
    include_prefix = "folly/memory",
    deps = [
        "//folly:memory",
        "//folly:portability",
        "//folly:traits",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "reentrant_allocator",
    srcs = ["ReentrantAllocator.cpp"],
    hdrs = ["ReentrantAllocator.h"],
    include_prefix = "folly/memory",
    deps = [
        "//folly:portability",
        "//folly/lang:bits",
        "//folly/lang:safe_assert",
        "//folly/portability:sys_mman",
    ],
)

cc_library(
    name = "sanitize_address",
    srcs = ["SanitizeAddress.cpp"],
    hdrs = ["SanitizeAddress.h"],
    include_prefix = "folly/memory",
    deps = [
        "//folly:portability",
        "//folly/lang:extern",
    ],
)

cc_library(
    name = "sanitize_leak",
    srcs = ["SanitizeLeak.cpp"],
    hdrs = ["SanitizeLeak.h"],
    include_prefix = "folly/memory",
    deps = [
        "//folly:portability",
        "//folly/lang:extern",
    ],
)

cc_library(
    name = "shared_from_this_ptr",
    hdrs = ["shared_from_this_ptr.h"],
    include_prefix = "folly/memory",
    deps = [
        "//folly:traits",
    ],
)

cc_library(
    name = "thread_cached_arena",
    srcs = ["ThreadCachedArena.cpp"],
    hdrs = ["ThreadCachedArena.h"],
    include_prefix = "folly/memory",
    deps = [
        ":allocator",
        "//folly:likely",
        "//folly:synchronized",
        "//folly:thread_local",
        "//folly/memory:arena",
    ],
)

cc_library(
    name = "uninitialized_memory_hacks",
    hdrs = ["UninitializedMemoryHacks.h"],
    include_prefix = "folly/memory",
)
