module(
    name = "proxygen",
    version = "2026.05.25.00",
)

bazel_dep(name = "c-ares", version = "1.34.6")
bazel_dep(name = "fizz", version = "2026.05.25.00")
bazel_dep(name = "fmt", version = "12.1.0")
bazel_dep(name = "folly", version = "2026.05.25.00")
bazel_dep(name = "gflags", version = "2.2.2.bcr.1")
bazel_dep(name = "glog", version = "0.7.1.bcr.1")
bazel_dep(name = "gperf", version = "3.1.bcr.2")
bazel_dep(name = "mvfst", version = "2026.05.25.00")
bazel_dep(name = "openssl", version = "3.5.5.bcr.4")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "2.2.0")
bazel_dep(name = "wangle", version = "2026.05.25.00")
bazel_dep(name = "zlib", version = "1.3.2")
bazel_dep(name = "zstd", version = "1.5.7.bcr.1")
