load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "async_trace",
    srcs = ["AsyncTrace.cpp"],
    hdrs = ["AsyncTrace.h"],
    include_prefix = "folly/detail",
    deps = ["//folly:optional"],
)

cc_library(
    name = "atomic_hash_utils",
    hdrs = ["AtomicHashUtils.h"],
    include_prefix = "folly/detail",
    deps = ["//folly/portability:asm"],
)

cc_library(
    name = "atomic_unordered_map_utils",
    hdrs = ["AtomicUnorderedMapUtils.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly/lang:exception",
        "//folly/memory:malloc",
    ],
)

cc_library(
    name = "avx2",
    srcs = ["Avx2.cpp"],
    hdrs = ["Avx2.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly:cpp_attributes",
        "//folly:portability",
    ],
)

cc_library(
    name = "benchmark_adaptive",
    srcs = ["BenchmarkAdaptive.cpp"],
    hdrs = ["BenchmarkAdaptive.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly:random",
        "//folly:string",
        "@glog",
    ],
)

cc_library(
    name = "discriminated_ptr_detail",
    hdrs = ["DiscriminatedPtrDetail.h"],
    include_prefix = "folly/detail",
    deps = ["//folly/functional:invoke"],
)

cc_library(
    name = "file_util_detail",
    srcs = ["FileUtilDetail.cpp"],
    hdrs = ["FileUtilDetail.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly/portability:config",
        "//folly/portability:sys_types",
    ],
)

cc_library(
    name = "file_util_vector_detail",
    hdrs = ["FileUtilVectorDetail.h"],
    include_prefix = "folly/detail",
    deps = [
        ":file_util_detail",
        "//folly/portability:sys_uio",
        "//folly/portability:unistd",
    ],
)

cc_library(
    name = "fingerprint_polynomial",
    hdrs = ["FingerprintPolynomial.h"],
    include_prefix = "folly/detail",
)

cc_library(
    name = "futex",
    srcs = ["Futex.cpp"],
    hdrs = [
        "Futex.h",
        "Futex-inl.h",
    ],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly/detail",
    deps = [
        "//folly:scope_guard",
        "//folly/hash",
        "//folly/portability:sys_syscall",
        "//folly/synchronization:parking_lot",
    ],
)

cc_library(
    name = "group_varint_detail",
    hdrs = ["GroupVarintDetail.h"],
    include_prefix = "folly/detail",
)

cc_library(
    name = "ip_address",
    srcs = ["IPAddress.cpp"],
    hdrs = ["IPAddress.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly/portability:fmt_compile",
        "//folly/portability:sockets",
    ],
)

cc_library(
    name = "ip_address_source",
    hdrs = ["IPAddressSource.h"],
    include_prefix = "folly/detail",
    deps = [
        ":ip_address",
        "@fmt",
        "@glog",
    ],
)

cc_library(
    name = "iterators",
    hdrs = ["Iterators.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly/detail",
)

cc_library(
    name = "memory_idler",
    srcs = ["MemoryIdler.cpp"],
    hdrs = ["MemoryIdler.h"],
    include_prefix = "folly/detail",
    deps = [
        ":futex",
        "//folly:glog",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly/concurrency:cache_locality",
        "//folly/hash",
        "//folly/memory:mallctl_helper",
        "//folly/memory:malloc",
        "//folly/portability:gflags",
        "//folly/portability:pthread",
        "//folly/portability:sys_mman",
        "//folly/portability:unistd",
        "//folly/synchronization:atomic_struct",
        "//folly/system:pid",
        "//folly/system:thread_id",
    ],
)

cc_library(
    name = "mpmc_pipeline_detail",
    hdrs = ["MPMCPipelineDetail.h"],
    include_prefix = "folly/detail",
    deps = ["//folly:mpmc_queue"],
)

cc_library(
    name = "perf_scoped",
    srcs = ["PerfScoped.cpp"],
    hdrs = ["PerfScoped.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly:conv",
        "//folly/system:pid",
        "//folly/testing:test_util",
        "@boost.regex",
    ] + select({
        "@platforms//os:linux": ["//folly:subprocess"],
        "//conditions:default": [],
    }),
)

cc_library(
    name = "poly_detail",
    hdrs = ["PolyDetail.h"],
    include_prefix = "folly/detail",
    deps = [
        ":typelist",
        "//folly:poly_exception",
        "//folly:portability",
        "//folly:traits",
        "//folly:utility",
        "//folly/functional:invoke",
        "//folly/lang:exception",
        "//folly/lang:static_const",
    ],
)

cc_library(
    name = "range_common",
    srcs = ["RangeCommon.cpp"],
    hdrs = ["RangeCommon.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly:likely",
        "//folly/container:sparse_byte_set",
    ],
)

cc_library(
    name = "range_simd",
    srcs = ["RangeSimd.cpp"],
    hdrs = ["RangeSimd.h"],
    include_prefix = "folly/detail",
    deps = [
        ":range_common",
        ":range_sse42",
        "//folly:portability",
        "//folly/external/nvidia/detail:range_sve2",
    ],
)

cc_library(
    name = "range_sse42",
    srcs = ["RangeSse42.cpp"],
    hdrs = ["RangeSse42.h"],
    include_prefix = "folly/detail",
    deps = [
        ":range_common",
        ":sse",
        "//folly:likely",
        "//folly:portability",
    ],
)

cc_library(
    name = "simple_simd_string_utils",
    srcs = ["SimpleSimdStringUtils.cpp"],
    hdrs = [
        "SimpleSimdStringUtils.h",
        "SimpleSimdStringUtilsImpl.h",
    ],
    include_prefix = "folly/detail",
    deps = [
        "//folly:range",
        "//folly/algorithm/simd/detail:simd_any_of",
        "//folly/algorithm/simd/detail:simd_platform",
    ],
)

cc_library(
    name = "singleton",
    hdrs = ["Singleton.h"],
    include_prefix = "folly/detail",
    deps = ["//folly:traits"],
)

cc_library(
    name = "slow_fingerprint",
    hdrs = ["SlowFingerprint.h"],
    include_prefix = "folly/detail",
    deps = [
        ":fingerprint_polynomial",
        "//folly:fingerprint",
        "//folly:range",
    ],
)

cc_library(
    name = "socket_fast_open",
    srcs = ["SocketFastOpen.cpp"],
    hdrs = ["SocketFastOpen.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly/net:network_socket",
        "//folly/portability:sockets",
    ],
)

cc_library(
    name = "split_string_simd",
    hdrs = [
        "SplitStringSimd.h",
        "SplitStringSimdImpl.h",
    ],
    include_prefix = "folly/detail",
    deps = [
        "//folly:portability",
        "//folly:range",
        "//folly/algorithm/simd:ignore",
        "//folly/algorithm/simd:movemask",
        "//folly/algorithm/simd/detail:simd_for_each",
        "//folly/algorithm/simd/detail:simd_platform",
        "//folly/lang:bits",
    ],
)

cc_library(
    name = "sse",
    srcs = ["Sse.cpp"],
    hdrs = ["Sse.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly:cpp_attributes",
        "//folly:portability",
    ],
)

cc_library(
    name = "static_singleton_manager",
    srcs = ["StaticSingletonManager.cpp"],
    hdrs = ["StaticSingletonManager.h"],
    include_prefix = "folly/detail",
    deps = [
        ":singleton",
        "//folly:c_portability",
        "//folly:indestructible",
        "//folly:likely",
        "//folly:utility",
        "//folly/lang:thunk",
        "//folly/lang:type_info",
        "//folly/memory:reentrant_allocator",
    ],
)

cc_library(
    name = "thread_local_detail",
    srcs = ["ThreadLocalDetail.cpp"],
    hdrs = ["ThreadLocalDetail.h"],
    include_prefix = "folly/detail",
    deps = [
        ":static_singleton_manager",
        ":thread_local_globals",
        ":unique_instance",
        "//folly:constexpr_math",
        "//folly:cpp_attributes",
        "//folly:exception",
        "//folly:function",
        "//folly:map_util",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly:shared_mutex",
        "//folly:synchronized",
        "//folly:utility",
        "//folly/concurrency/container:atomic_grow_array",
        "//folly/container:f14_hash",
        "//folly/container:foreach",
        "//folly/hash:murmur_hash",
        "//folly/lang:exception",
        "//folly/lang:hint",
        "//folly/memory:malloc",
        "//folly/memory:sanitize_leak",
        "//folly/portability:pthread",
        "//folly/random:hash",
        "//folly/synchronization:call_once",
        "//folly/synchronization:micro_spin_lock",
        "//folly/synchronization:relaxed_atomic",
        "//folly/system:at_fork",
        "//folly/system:thread_id",
        "@glog",
    ],
)

cc_library(
    name = "thread_local_globals",
    srcs = ["thread_local_globals.cpp"],
    hdrs = ["thread_local_globals.h"],
    include_prefix = "folly/detail",
    deps = [
        ":static_singleton_manager",
        "//folly/lang:exception",
        "//folly/portability:pthread",
    ],
)

cc_library(
    name = "traponavx512",
    srcs = ["TrapOnAvx512.cpp"],
    hdrs = ["TrapOnAvx512.h"],
    copts = select({
        "@platforms//cpu:x86_64": [
            "-msse4.2",
            "-mavx512f",
            "-mavx512vl",
        ],
        "//conditions:default": [],
    }),
    include_prefix = "folly/detail",
    deps = ["//folly:portability"],
)

cc_library(
    name = "tuple",
    hdrs = ["tuple.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly:cpp_attributes",
        "//folly:traits",
        "//folly/lang:safe_alias_fwd",
    ],
)

cc_library(
    name = "turn_sequencer",
    hdrs = ["TurnSequencer.h"],
    include_prefix = "folly/detail",
    deps = [
        ":futex",
        "//folly:portability",
        "//folly/chrono:hardware",
        "//folly/portability:asm",
        "//folly/portability:unistd",
        "@glog",
    ],
)

cc_library(
    name = "typelist",
    hdrs = ["TypeList.h"],
    include_prefix = "folly/detail",
    deps = [
        "//folly:traits",
        "//folly:utility",
    ],
)

cc_library(
    name = "unique_instance",
    srcs = ["UniqueInstance.cpp"],
    hdrs = ["UniqueInstance.h"],
    include_prefix = "folly/detail",
    deps = [
        ":static_singleton_manager",
        "//folly:cpp_attributes",
        "//folly:demangle",
        "//folly/lang:exception",
    ],
)
