load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "bbr2_probe_bw",
    srcs = ["Bbr2ProbeBw.cpp"],
    hdrs = ["Bbr2ProbeBw.h"],
    include_prefix = "quic/congestion_control/modular",
    deps = [
        ":bbr2_probe_rtt",
        ":bbr2_shared",
        "//quic/congestion_control:bandwidth",
        "//quic/congestion_control:congestion_control_functions",
        "//quic/congestion_control:congestion_controller",
    ],
)

cc_library(
    name = "bbr2_probe_rtt",
    srcs = ["Bbr2ProbeRtt.cpp"],
    hdrs = ["Bbr2ProbeRtt.h"],
    include_prefix = "quic/congestion_control/modular",
    deps = [
        ":bbr2_shared",
        "//quic/congestion_control:congestion_control_functions",
        "//quic/congestion_control:congestion_controller",
        "//quic/logging/oops_logger",
        "//quic/state:connection_oops_fields",
    ],
)

cc_library(
    name = "bbr2_shared",
    srcs = ["Bbr2Shared.cpp"],
    hdrs = ["Bbr2Shared.h"],
    include_prefix = "quic/congestion_control/modular",
    deps = [
        "//quic/congestion_control:bandwidth",
        "//quic/congestion_control:congestion_control_functions",
        "//quic/congestion_control:congestion_controller",
        "//quic/congestion_control/third_party:chromium_windowed_filter",
        "//quic/logging:qlogger_constants",
        "//quic/logging:qlogger_macros",
        "//quic/state:quic_state_machine",
        "//quic/state:transport_settings",
    ],
)

cc_library(
    name = "bbr2_startup",
    srcs = ["Bbr2Startup.cpp"],
    hdrs = ["Bbr2Startup.h"],
    include_prefix = "quic/congestion_control/modular",
    deps = [
        ":bbr2_probe_bw",
        ":bbr2_probe_rtt",
        ":bbr2_shared",
        "//quic/congestion_control:bandwidth",
        "//quic/congestion_control:congestion_control_functions",
        "//quic/congestion_control:congestion_controller",
        "//quic/congestion_control/third_party:chromium_windowed_filter",
        "//quic/logging:qlogger_macros",
        "//quic/state:quic_state_machine",
        "//quic/state:stats_callback",
        "//quic/state:transport_settings",
    ],
)
