load("@cmake_configure_file//:cmake_configure_file.bzl", "cmake_configure_file")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cmake_configure_file(
    name = "folly-config",
    src = "//CMake:folly-config.h.cmake",
    out = "folly-config.h",
    defines = [
        "FOLLY_HAVE_PTHREAD",
        "FOLLY_HAVE_PTHREAD_ATFORK",
        "FOLLY_HAVE_ACCEPT4",
        "FOLLY_HAVE_GETRANDOM",
        "FOLLY_HAVE_PREADV",
        "FOLLY_HAVE_PWRITEV",
        "FOLLY_HAVE_CLOCK_GETTIME",
        "FOLLY_HAVE_PIPE2",
        "FOLLY_HAVE_UNALIGNED_ACCESS",
        "FOLLY_HAVE_VLA",
        "FOLLY_HAVE_WEAK_SYMBOLS",
        "FOLLY_HAVE_LINUX_VDSO",
        "FOLLY_HAVE_INT128_T",
    ],
    undefines = [
        "FOLLY_HAVE_LIBGFLAGS",
        "FOLLY_HAVE_LIBGLOG",
        "FOLLY_USE_JEMALLOC",
        "FOLLY_HAVE_IFUNC",
        "FOLLY_HAVE_MALLOC_USABLE_SIZE",
        "FOLLY_HAVE_WCHAR_SUPPORT",
        "FOLLY_HAVE_EXTRANDOM_SFMT19937",
        "HAVE_VSNPRINTF_ERRORS",
        "FOLLY_HAVE_LIBUNWIND",
        "FOLLY_HAVE_DWARF",
        "FOLLY_HAVE_ELF",
        "FOLLY_HAVE_SWAPCONTEXT",
        "FOLLY_HAVE_BACKTRACE",
        "FOLLY_USE_SYMBOLIZER",
        "FOLLY_HAVE_SHADOW_LOCAL_WARNINGS",
        "FOLLY_HAVE_LIBLZ4",
        "FOLLY_HAVE_LIBLZMA",
        "FOLLY_HAVE_LIBSNAPPY",
        "FOLLY_HAVE_LIBZ",
        "FOLLY_HAVE_LIBZSTD",
        "FOLLY_HAVE_LIBBZ2",
        "FOLLY_LIBRARY_SANITIZE_ADDRESS",
        "FOLLY_SUPPORT_SHARED_LIBRARY",
        "FOLLY_HAVE_LIBRT",
        "FOLLY_HAVE_VSOCK",
    ],
)

cc_library(
    name = "atomic_hash_array",
    hdrs = ["AtomicHashArray.h"],
    include_prefix = "folly",
    textual_hdrs = ["AtomicHashArray-inl.h"],
    deps = [
        ":thread_cached_int",
        ":utility",
        "//folly/detail:atomic_hash_utils",
        "//folly/detail:iterators",
        "//folly/hash",
        "//folly/lang:bits",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "atomic_hash_map",
    hdrs = ["AtomicHashMap.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    textual_hdrs = ["AtomicHashMap-inl.h"],
    deps = [
        ":atomic_hash_array",
        ":c_portability",
        ":likely",
        ":thread_cached_int",
        "//folly/container:foreach",
        "//folly/detail:atomic_hash_utils",
        "//folly/detail:iterators",
        "//folly/hash",
    ],
)

cc_library(
    name = "atomic_linked_list",
    hdrs = [
        "AtomicIntrusiveLinkedList.h",
        "AtomicLinkedList.h",
    ],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [":memory"],
)

cc_library(
    name = "atomic_unordered_map",
    hdrs = ["AtomicUnorderedMap.h"],
    include_prefix = "folly",
    deps = [
        ":conv",
        ":likely",
        ":random",
        ":scope_guard",
        ":traits",
        "//folly/detail:atomic_unordered_map_utils",
        "//folly/lang:bits",
        "//folly/portability:sys_mman",
        "//folly/portability:unistd",
    ],
)

cc_library(
    name = "base64",
    hdrs = ["base64.h"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":portability",
        "//folly/detail/base64_detail:base64_api",
        "//folly/detail/base64_detail:base64_common",
        "//folly/lang:exception",
        "//folly/memory:uninitialized_memory_hacks",
    ],
)

cc_library(
    name = "benchmark_header",
    hdrs = ["Benchmark.h"],
    include_prefix = "folly",
    deps = [
        ":benchmark_util",
        ":file_util",
        ":map_util",
        ":overload",
        ":portability",
        ":preprocessor",
        ":random",
        ":range",
        ":scope_guard",
        ":string",
        ":traits",
        "//folly/detail:perf_scoped",
        "//folly/functional:invoke",
        "//folly/json:dynamic",
        "//folly/lang:hint",
        "//folly/portability:gflags",
        "//folly/stats:streaming_stats",
        "@boost.regex",
        "@glog",
    ],
)

cc_library(
    name = "benchmark",
    srcs = ["Benchmark.cpp"],
    include_prefix = "folly",
    deps = [
        ":benchmark_header",
        ":benchmark_util",
        ":file_util",
        ":map_util",
        ":overload",
        ":portability",
        ":preprocessor",
        ":random",
        ":range",
        ":scope_guard",
        ":string",
        ":traits",
        "//folly/detail:benchmark_adaptive",
        "//folly/detail:perf_scoped",
        "//folly/functional:invoke",
        "//folly/json:dynamic",
        "//folly/lang:hint",
        "//folly/portability:gflags",
        "//folly/stats:streaming_stats",
        "@boost.regex",
        "@glog",
    ],
)

cc_library(
    name = "benchmark_util",
    srcs = ["BenchmarkUtil.cpp"],
    hdrs = ["BenchmarkUtil.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        "//folly/lang:align",
        "//folly/lang:hint",
        "//folly/portability:sched",
        "//folly/portability:windows",
        "//folly/system/arch:x86",
        "@fmt",
    ],
)

cc_library(
    name = "bits",
    hdrs = ["Bits.h"],
    include_prefix = "folly",
    deps = ["//folly/lang:bits"],
)

cc_library(
    name = "c_portability",
    hdrs = ["CPortability.h"],
    include_prefix = "folly",
    deps = ["//folly/portability:config"],
)

cc_library(
    name = "cancellation_token",
    srcs = ["CancellationToken.cpp"],
    hdrs = ["CancellationToken.h"],
    include_prefix = "folly",
    textual_hdrs = ["CancellationToken-inl.h"],
    deps = [
        ":cpp_attributes",
        ":function",
        ":operation_cancelled",
        ":optional",
        ":scope_guard",
        "//folly/lang:new",
        "//folly/portability:memory",
        "//folly/synchronization/detail:sleeper",
        "@glog",
    ],
)

cc_library(
    name = "chrono",
    hdrs = ["Chrono.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        "//folly/lang:exception",
        "//folly/portability:time",
    ],
)

cc_library(
    name = "clock_gettime_wrappers",
    srcs = ["ClockGettimeWrappers.cpp"],
    hdrs = ["ClockGettimeWrappers.h"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":likely",
        "//folly/portability:time",
    ],
)

cc_library(
    name = "comparison_operator_test_util",
    hdrs = ["test/ComparisonOperatorTestUtil.h"],
    include_prefix = "folly",
    deps = ["//folly/portability:gtest"],
)

cc_library(
    name = "concurrent_b_skip_list",
    hdrs = [
        "ConcurrentBSkipList.h",
        "ConcurrentBSkipList-detail.h",
    ],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":micro_lock",
        ":portability",
        ":small_vector",
        ":utility",
        "//folly/lang:align",
        "//folly/lang:assume",
        "//folly/portability:asm",
        "//folly/synchronization:relaxed_atomic",
        "//folly/synchronization:rw_spin_lock",
        "//folly/synchronization:sanitize_thread",
        "@glog",
    ],
)

cc_library(
    name = "concurrent_bit_set",
    hdrs = ["ConcurrentBitSet.h"],
    include_prefix = "folly",
    deps = [":portability"],
)

cc_library(
    name = "concurrent_lazy",
    hdrs = ["ConcurrentLazy.h"],
    include_prefix = "folly",
    deps = [
        "//folly/functional:invoke",
        "//folly/synchronization:delayed_init",
    ],
)

cc_library(
    name = "concurrent_skip_list",
    hdrs = ["ConcurrentSkipList.h"],
    include_prefix = "folly",
    textual_hdrs = ["ConcurrentSkipList-inl.h"],
    deps = [
        ":constexpr_math",
        ":cpp_attributes",
        ":likely",
        ":memory",
        ":thread_local",
        "//folly/detail:iterators",
        "//folly/memory:allocator",
        "//folly/synchronization:micro_spin_lock",
        "@boost.random",
        "@glog",
    ],
)

cc_library(
    name = "config",
    hdrs = [":folly-config"],
    include_prefix = "folly",
)

cc_library(
    name = "constexpr_math",
    hdrs = ["ConstexprMath.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        "//folly/lang:checked_math",
        "//folly/portability:constexpr",
    ],
)

cc_library(
    name = "constructor_callback_list",
    hdrs = ["ConstructorCallbackList.h"],
    include_prefix = "folly",
    deps = [
        ":format",
        ":function",
        ":shared_mutex",
        "//folly/detail:static_singleton_manager",
        "@fmt",
    ],
)

cc_library(
    name = "conv",
    srcs = ["Conv.cpp"],
    hdrs = ["Conv.h"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":demangle",
        ":expected",
        ":fbstring",
        ":likely",
        ":portability",
        ":range",
        ":traits",
        ":unit",
        ":utility",
        "//folly/lang:exception",
        "//folly/lang:pretty",
        "//folly/lang:safe_assert",
        "//folly/lang:to_ascii",
        "//folly/portability:math",
        "@double-conversion",
        "@fast_float",
        "@fmt",
    ],
)

cc_library(
    name = "cpp_attributes",
    hdrs = ["CppAttributes.h"],
    include_prefix = "folly",
    deps = [":portability"],
)

cc_library(
    name = "cpu_id",
    hdrs = ["CpuId.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        "//folly/system/arch:x86",
    ],
)

cc_library(
    name = "default_keep_alive_executor",
    hdrs = ["DefaultKeepAliveExecutor.h"],
    include_prefix = "folly",
    deps = [
        ":executor",
        "//folly/executors:sequenced_executor",
        "//folly/synchronization:baton",
        "@glog",
    ],
)

cc_library(
    name = "demangle",
    srcs = ["Demangle.cpp"],
    hdrs = ["Demangle.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":fbstring",
        ":utility",
        "//folly/functional:invoke",
        "//folly/lang:c_string",
        "//folly/portability:config",
    ],
)

cc_library(
    name = "discriminated_ptr",
    hdrs = ["DiscriminatedPtr.h"],
    include_prefix = "folly",
    deps = [
        ":likely",
        ":portability",
        "//folly/detail:discriminated_ptr_detail",
        "@glog",
    ],
)

cc_library(
    name = "dynamic",
    hdrs = [
        "DynamicConverter.h",
        "dynamic.h",
        "json.h",
    ],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    textual_hdrs = ["dynamic-inl.h"],
    deps = [
        ":c_portability",
        ":conv",
        ":expected",
        ":format",
        ":function",
        ":json_pointer",
        ":likely",
        ":optional",
        ":portability",
        ":range",
        ":string",
        ":traits",
        ":unicode",
        ":utility",
        "//folly/container:access",
        "//folly/container:enumerate",
        "//folly/container:f14_hash",
        "//folly/detail:iterators",
        "//folly/hash",
        "//folly/json:dynamic",
        "//folly/lang:assume",
        "//folly/lang:bits",
        "//folly/lang:exception",
        "//folly/portability:constexpr",
        "@boost.algorithm",
        "@glog",
    ],
)

cc_library(
    name = "exception",
    hdrs = ["Exception.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":conv",
        ":fbstring",
        ":likely",
        ":portability",
        "//folly/portability:sys_types",
    ],
)

cc_library(
    name = "exception_string",
    srcs = ["ExceptionString.cpp"],
    hdrs = ["ExceptionString.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":demangle",
        ":fbstring",
        "//folly/lang:exception",
        "//folly/lang:type_info",
    ],
)

cc_library(
    name = "exception_wrapper",
    srcs = ["ExceptionWrapper.cpp"],
    hdrs = ["ExceptionWrapper.h"],
    include_prefix = "folly",
    textual_hdrs = ["ExceptionWrapper-inl.h"],
    deps = [
        ":c_portability",
        ":cpp_attributes",
        ":demangle",
        ":exception_string",
        ":fbstring",
        ":portability",
        ":traits",
        ":utility",
        "//folly/functional:traits",
        "//folly/lang:assume",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "executor",
    srcs = ["Executor.cpp"],
    hdrs = ["Executor.h"],
    include_prefix = "folly",
    deps = [
        ":exception_string",
        ":function",
        ":optional",
        ":portability",
        ":range",
        ":utility",
        "//folly/lang:exception",
        "@glog",
    ],
)

cc_library(
    name = "expected",
    hdrs = ["Expected.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":cpp_attributes",
        ":likely",
        ":portability",
        ":preprocessor",
        ":traits",
        ":unit",
        ":utility",
        "//folly/coro:coroutine",
        "//folly/lang:exception",
        "//folly/lang:hint",
    ],
)

cc_library(
    name = "fbstring",
    hdrs = ["FBString.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":cpp_attributes",
        ":likely",
        ":portability",
        ":traits",
        "//folly/hash",
        "//folly/lang:assume",
        "//folly/lang:checked_math",
        "//folly/lang:exception",
        "//folly/memory:malloc",
        "@fmt",
    ],
)

cc_library(
    name = "fbvector",
    hdrs = ["FBVector.h"],
    include_prefix = "folly",
    deps = ["//folly/container:fbvector"],
)

cc_library(
    name = "file",
    srcs = ["File.cpp"],
    hdrs = ["File.h"],
    include_prefix = "folly",
    deps = [
        ":exception",
        ":exception_wrapper",
        ":expected",
        ":file_util",
        ":portability",
        ":range",
        ":scope_guard",
        "//folly/portability:fcntl",
        "//folly/portability:filesystem",
        "//folly/portability:fmt_compile",
        "//folly/portability:sys_file",
        "//folly/portability:unistd",
        "@glog",
    ],
)

cc_library(
    name = "file_util",
    srcs = ["FileUtil.cpp"],
    hdrs = ["FileUtil.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":range",
        ":scope_guard",
        "//folly/detail:file_util_detail",
        "//folly/detail:file_util_vector_detail",
        "//folly/net:net_ops",
        "//folly/net:network_socket",
        "//folly/portability:fcntl",
        "//folly/portability:sockets",
        "//folly/portability:stdlib",
        "//folly/portability:sys_file",
        "//folly/portability:sys_stat",
        "//folly/portability:sys_uio",
        "//folly/portability:unistd",
    ],
)

cc_library(
    name = "fingerprint",
    srcs = ["Fingerprint.cpp"],
    hdrs = ["Fingerprint.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":range",
        "//folly/detail:fingerprint_polynomial",
    ],
)

cc_library(
    name = "fixed_string",
    hdrs = ["FixedString.h"],
    include_prefix = "folly",
    deps = [
        ":constexpr_math",
        ":portability",
        ":range",
        ":utility",
        "//folly/lang:exception",
        "//folly/lang:ordering",
        "//folly/portability:constexpr",
    ],
)

cc_library(
    name = "fmt_utility",
    srcs = ["FmtUtility.cpp"],
    hdrs = ["FmtUtility.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":cpp_attributes",
        ":range",
        ":string",
        "//folly/ssl:openssl_hash",
        "@fmt",
    ],
)

cc_library(
    name = "folly",
    deps = [
        ":atomic_hash_array",
        ":atomic_hash_map",
        ":atomic_linked_list",
        ":atomic_unordered_map",
        ":base64",
        ":benchmark",
        ":benchmark_util",
        ":bits",
        ":c_portability",
        ":cancellation_token",
        ":chrono",
        ":clock_gettime_wrappers",
        ":comparison_operator_test_util",
        ":concurrent_b_skip_list",
        ":concurrent_bit_set",
        ":concurrent_lazy",
        ":concurrent_skip_list",
        ":config",
        ":constexpr_math",
        ":constructor_callback_list",
        ":conv",
        ":cpp_attributes",
        ":cpu_id",
        ":default_keep_alive_executor",
        ":demangle",
        ":discriminated_ptr",
        ":dynamic",
        ":exception",
        ":exception_string",
        ":exception_wrapper",
        ":executor",
        ":expected",
        ":fbstring",
        ":fbvector",
        ":file",
        ":file_util",
        ":fingerprint",
        ":fixed_string",
        ":fmt_utility",
        ":format",
        ":format_traits",
        ":function",
        ":get_ref_util",
        ":glog",
        ":group_varint",
        ":hash",
        ":indestructible",
        ":indexed_mem_pool",
        ":intrusive_list",
        ":json",
        ":json_mock_util",
        ":json_patch",
        ":json_pointer",
        ":json_test_util",
        ":lazy",
        ":likely",
        ":map_util",
        ":math",
        ":maybe_managed_ptr",
        ":memcpy",
        ":memcpy-impl",
        ":memory",
        ":memset",
        ":memset-impl",
        ":micro_lock",
        ":micro_spin_lock",
        ":move_wrapper",
        ":mpmc_pipeline",
        ":mpmc_queue",
        ":network_address",
        ":observer_container",
        ":operation_cancelled",
        ":optional",
        ":overload",
        ":packed_sync_ptr",
        ":padded",
        ":poly",
        ":poly_exception",
        ":portability",
        ":preprocessor",
        ":producer_consumer_queue",
        ":random",
        ":range",
        ":replaceable",
        ":rw_spin_lock",
        ":scope_guard",
        ":shared_mutex",
        ":singleton",
        ":singleton_thread_local",
        ":small_vector",
        ":sorted_vector_types",
        ":spin_lock",
        ":stop_watch",
        ":string",
        ":subprocess",
        ":synchronized",
        ":synchronized_ptr",
        ":thread_cached_int",
        ":thread_local",
        ":timeout_queue",
        ":token_bucket",
        ":traits",
        ":try",
        ":unicode",
        ":unit",
        ":uri",
        ":utf8_string",
        ":utf8_string_icu",
        ":utility",
        ":varint",
        ":virtual_executor",
    ],
)

cc_library(
    name = "format",
    srcs = ["Format.cpp"],
    hdrs = [
        "Format.h",
        "FormatArg.h",
    ],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    textual_hdrs = ["Format-inl.h"],
    deps = [
        ":c_portability",
        ":constexpr_math",
        ":conv",
        ":exception",
        ":format_traits",
        ":likely",
        ":map_util",
        ":portability",
        ":range",
        ":string",
        ":traits",
        "//folly/container:array",
        "//folly/lang:exception",
        "//folly/lang:to_ascii",
        "//folly/portability:windows",
        "@fmt",
    ],
)

cc_library(
    name = "format_traits",
    hdrs = ["FormatTraits.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
)

cc_library(
    name = "function",
    hdrs = ["Function.h"],
    include_prefix = "folly",
    deps = [
        ":cpp_attributes",
        ":portability",
        ":traits",
        "//folly/functional:invoke",
        "//folly/lang:align",
        "//folly/lang:exception",
        "//folly/lang:new",
    ],
)

cc_library(
    name = "get_ref_util",
    hdrs = ["GetRefUtil.h"],
    include_prefix = "folly",
    deps = [":cpp_attributes"],
)

cc_library(
    name = "glog",
    hdrs = ["GLog.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":likely",
        "@glog",
    ],
)

cc_library(
    name = "group_varint",
    srcs = ["GroupVarint.cpp"],
    hdrs = ["GroupVarint.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":range",
        "//folly/container:array",
        "//folly/detail:group_varint_detail",
        "//folly/lang:bits",
        "//folly/portability:builtins",
        "@glog",
    ],
)

cc_library(
    name = "hash",
    hdrs = ["Hash.h"],
    include_prefix = "folly",
    deps = ["//folly/hash"],
)

cc_library(
    name = "indestructible",
    hdrs = ["Indestructible.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":traits",
        ":utility",
    ],
)

cc_library(
    name = "indexed_mem_pool",
    hdrs = ["IndexedMemPool.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":portability",
        "//folly/concurrency:cache_locality",
        "//folly/portability:sys_mman",
        "//folly/portability:unistd",
        "//folly/synchronization:atomic_struct",
    ],
)

cc_library(
    name = "intrusive_list",
    hdrs = ["IntrusiveList.h"],
    include_prefix = "folly",
    deps = ["//folly/container:intrusive_list"],
)

cc_library(
    name = "json",
    include_prefix = "folly",
    deps = [":dynamic"],
)

cc_library(
    name = "json_mock_util",
    hdrs = ["test/JsonMockUtil.h"],
    include_prefix = "folly",
    deps = ["//folly/json:json_mock_util"],
)

cc_library(
    name = "json_patch",
    hdrs = ["json_patch.h"],
    include_prefix = "folly",
    deps = ["//folly/json:json_patch"],
)

cc_library(
    name = "json_pointer",
    hdrs = ["json_pointer.h"],
    include_prefix = "folly",
    deps = ["//folly/json:json_pointer"],
)

cc_library(
    name = "json_test_util",
    hdrs = ["test/JsonTestUtil.h"],
    include_prefix = "folly",
    deps = ["//folly/json:json_test_util"],
)

cc_library(
    name = "lazy",
    hdrs = ["Lazy.h"],
    include_prefix = "folly",
    deps = [
        ":optional",
        "//folly/functional:invoke",
    ],
)

cc_library(
    name = "likely",
    hdrs = ["Likely.h"],
    include_prefix = "folly",
    deps = ["//folly/lang:builtin"],
)

cc_library(
    name = "map_util",
    hdrs = ["MapUtil.h"],
    include_prefix = "folly",
    deps = ["//folly/container:map_util"],
)

cc_library(
    name = "math",
    hdrs = ["Math.h"],
    include_prefix = "folly",
)

cc_library(
    name = "maybe_managed_ptr",
    hdrs = ["MaybeManagedPtr.h"],
    include_prefix = "folly",
)

cc_library(
    name = "memcpy",
    srcs = [
        "FollyMemcpy.cpp",
        "memcpy.S",
    ],
    hdrs = ["FollyMemcpy.h"],
    include_prefix = "folly",
)

cc_library(
    name = "memcpy-impl",
    srcs = ["FollyMemcpy.cpp"],
    include_prefix = "folly",
)

cc_library(
    name = "memcpy-use",
    srcs = ["FollyMemcpy.cpp"],
    include_prefix = "folly",
)

cc_library(
    name = "memory",
    hdrs = ["Memory.h"],
    include_prefix = "folly",
    deps = [
        ":constexpr_math",
        ":likely",
        ":portability",
        ":traits",
        ":utility",
        "//folly/functional:invoke",
        "//folly/lang:align",
        "//folly/lang:exception",
        "//folly/lang:thunk",
        "//folly/portability:config",
        "//folly/portability:constexpr",
        "//folly/portability:malloc",
    ],
)

cc_library(
    name = "memset",
    hdrs = ["FollyMemset.h"],
    include_prefix = "folly",
    deps = [":memset-impl"],
)

cc_library(
    name = "memset-impl",
    srcs = ["FollyMemset.cpp"],
    include_prefix = "folly",
)

cc_library(
    name = "memset-use",
    srcs = ["FollyMemset.cpp"],
    include_prefix = "folly",
)

cc_library(
    name = "micro_lock",
    srcs = ["MicroLock.cpp"],
    hdrs = ["MicroLock.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":optional",
        ":portability",
        ":utility",
        "//folly/portability:asm",
        "//folly/synchronization:atomic_notification",
        "//folly/synchronization:atomic_ref",
    ],
)

cc_library(
    name = "micro_spin_lock",
    hdrs = ["MicroSpinLock.h"],
    include_prefix = "folly",
    deps = ["//folly/synchronization:micro_spin_lock"],
)

cc_library(
    name = "move_wrapper",
    hdrs = ["MoveWrapper.h"],
    include_prefix = "folly",
)

cc_library(
    name = "mpmc_pipeline",
    hdrs = ["MPMCPipeline.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        "//folly/detail:mpmc_pipeline_detail",
        "@glog",
    ],
)

cc_library(
    name = "mpmc_queue",
    hdrs = ["MPMCQueue.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":traits",
        "//folly/concurrency:cache_locality",
        "//folly/detail:turn_sequencer",
        "//folly/lang:exception",
        "//folly/portability:unistd",
    ],
)

cc_library(
    name = "network_address",
    srcs = [
        "IPAddress.cpp",
        "IPAddressV4.cpp",
        "IPAddressV6.cpp",
        "MacAddress.cpp",
        "SocketAddress.cpp",
    ],
    hdrs = [
        "IPAddress.h",
        "IPAddressException.h",
        "IPAddressV4.h",
        "IPAddressV6.h",
        "MacAddress.h",
        "SocketAddress.h",
    ],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":constexpr_math",
        ":conv",
        ":cpp_attributes",
        ":exception",
        ":expected",
        ":fbstring",
        ":format",
        ":optional",
        ":portability",
        ":range",
        ":scope_guard",
        ":small_vector",
        ":string",
        ":unit",
        "//folly/detail:ip_address",
        "//folly/detail:ip_address_source",
        "//folly/hash",
        "//folly/lang:bits",
        "//folly/lang:exception",
        "//folly/net:net_ops",
        "//folly/net:network_socket",
        "//folly/portability:config",
        "//folly/portability:sockets",
        "@boost.container_hash",
        "@fmt",
    ],
)

cc_library(
    name = "observer_container",
    hdrs = ["ObserverContainer.h"],
    include_prefix = "folly",
    deps = [
        ":constructor_callback_list",
        ":function",
        ":optional",
        ":scope_guard",
        ":small_vector",
        "//folly/io/async:destructor_check",
        "//folly/lang:switch",
        "@glog",
    ],
)

cc_library(
    name = "operation_cancelled",
    hdrs = ["OperationCancelled.h"],
    include_prefix = "folly",
)

cc_library(
    name = "optional",
    hdrs = ["Optional.h"],
    copts = ["-Wno-error=sign-compare"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":traits",
        ":utility",
        "//folly/coro:coroutine",
        "//folly/hash:traits",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "overload",
    hdrs = ["Overload.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":traits",
        "//folly/functional:invoke",
    ],
)

cc_library(
    name = "packed_sync_ptr",
    hdrs = ["PackedSyncPtr.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        "//folly/synchronization:small_locks",
        "@glog",
    ],
)

cc_library(
    name = "padded",
    hdrs = ["Padded.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":traits",
        "//folly/functional:invoke",
        "//folly/portability:sys_types",
    ],
)

cc_library(
    name = "poly",
    hdrs = ["Poly.h"],
    include_prefix = "folly",
    textual_hdrs = ["Poly-inl.h"],
    deps = [
        ":c_portability",
        ":cpp_attributes",
        ":poly_exception",
        ":traits",
        "//folly/detail:poly_detail",
        "//folly/detail:typelist",
        "//folly/lang:assume",
    ],
)

cc_library(
    name = "poly_exception",
    hdrs = ["PolyException.h"],
    include_prefix = "folly",
    deps = [":c_portability"],
)

cc_library(
    name = "portability",
    hdrs = ["Portability.h"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        "//folly/portability:config",
    ],
)

cc_library(
    name = "preprocessor",
    hdrs = ["Preprocessor.h"],
    include_prefix = "folly",
    deps = [":c_portability"],
)

cc_library(
    name = "producer_consumer_queue",
    hdrs = ["ProducerConsumerQueue.h"],
    include_prefix = "folly",
    deps = ["//folly/concurrency:cache_locality"],
)

cc_library(
    name = "random",
    srcs = ["Random.cpp"],
    hdrs = ["Random.h"],
    include_prefix = "folly",
    textual_hdrs = ["Random-inl.h"],
    deps = [
        ":cpp_attributes",
        ":portability",
        ":singleton_thread_local",
        ":thread_local",
        ":traits",
        "//folly/detail:file_util_detail",
        "//folly/functional:invoke",
        "//folly/lang:bits",
        "//folly/portability:config",
        "//folly/portability:sys_time",
        "//folly/portability:unistd",
        "//folly/random:xoshiro256pp",
        "//folly/synchronization:relaxed_atomic",
        "@glog",
    ],
)

cc_library(
    name = "range",
    hdrs = ["Range.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":cpu_id",
        ":likely",
        ":portability",
        ":traits",
        "//folly/detail:range_common",
        "//folly/detail:range_simd",
        "//folly/hash:spooky_hash_v2",
        "//folly/lang:c_string",
        "//folly/lang:exception",
        "//folly/portability:constexpr",
        "@fmt",
    ],
)

cc_library(
    name = "replaceable",
    hdrs = ["Replaceable.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":traits",
        ":utility",
    ],
)

cc_library(
    name = "rw_spin_lock",
    hdrs = ["RWSpinLock.h"],
    include_prefix = "folly",
    deps = ["//folly/synchronization:rw_spin_lock"],
)

cc_library(
    name = "scope_guard",
    srcs = ["ScopeGuard.cpp"],
    hdrs = ["ScopeGuard.h"],
    include_prefix = "folly",
    deps = [
        ":portability",
        ":preprocessor",
        ":utility",
        "//folly/lang:exception",
        "//folly/lang:uncaught_exceptions",
    ],
)

cc_library(
    name = "shared_mutex",
    srcs = ["SharedMutex.cpp"],
    hdrs = ["SharedMutex.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":cpp_attributes",
        ":indestructible",
        ":likely",
        "//folly/chrono:hardware",
        "//folly/concurrency:cache_locality",
        "//folly/detail:futex",
        "//folly/lang:exception",
        "//folly/portability:asm",
        "//folly/portability:sys_resource",
        "//folly/synchronization:lock",
        "//folly/synchronization:relaxed_atomic",
        "//folly/synchronization:sanitize_thread",
        "//folly/system:thread_id",
    ],
)

cc_library(
    name = "singleton",
    srcs = ["Singleton.cpp"],
    hdrs = ["Singleton.h"],
    copts = ["-DFOLLY_HAVE_DWARF=0"],
    include_prefix = "folly",
    textual_hdrs = ["Singleton-inl.h"],
    deps = [
        ":c_portability",
        ":cancellation_token",
        ":conv",
        ":exception",
        ":executor",
        ":fbstring",
        ":file_util",
        ":memory",
        ":optional",
        ":range",
        ":string",
        ":synchronized",
        "//folly/concurrency:core_cached_shared_ptr",
        "//folly/concurrency/memory:read_mostly_shared_ptr",
        "//folly/container:evicting_cache_map",
        "//folly/debugging/symbolizer",
        "//folly/detail:singleton",
        "//folly/detail:static_singleton_manager",
        "//folly/hash",
        "//folly/io:iobuf",
        "//folly/lang:exception",
        "//folly/memory:reentrant_allocator",
        "//folly/memory:sanitize_leak",
        "//folly/portability:fmt_compile",
        "//folly/portability:sys_mman",
        "//folly/portability:sys_syscall",
        "//folly/portability:unistd",
        "//folly/synchronization:baton",
        "//folly/system:at_fork",
        "@double-conversion",
        "@glog",
    ],
)

cc_library(
    name = "singleton_thread_local",
    srcs = ["SingletonThreadLocal.cpp"],
    hdrs = ["SingletonThreadLocal.h"],
    include_prefix = "folly",
    deps = [
        ":scope_guard",
        ":thread_local",
        "//folly/detail:iterators",
        "//folly/detail:singleton",
        "//folly/detail:unique_instance",
        "//folly/functional:invoke",
        "//folly/lang:hint",
    ],
)

cc_library(
    name = "small_vector",
    hdrs = ["small_vector.h"],
    include_prefix = "folly",
    deps = ["//folly/container:small_vector"],
)

cc_library(
    name = "sorted_vector_types",
    hdrs = ["sorted_vector_types.h"],
    include_prefix = "folly",
    deps = ["//folly/container:sorted_vector_types"],
)

cc_library(
    name = "spin_lock",
    hdrs = ["SpinLock.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    deps = [
        ":portability",
        "//folly/synchronization:small_locks",
    ],
)

cc_library(
    name = "stop_watch",
    hdrs = ["stop_watch.h"],
    include_prefix = "folly",
    deps = [
        ":chrono",
        ":utility",
        "//folly/portability:time",
    ],
)

cc_library(
    name = "string",
    srcs = ["String.cpp"],
    hdrs = ["String.h"],
    copts = ["-fno-omit-frame-pointer"],
    include_prefix = "folly",
    textual_hdrs = ["String-inl.h"],
    deps = [
        ":conv",
        ":cpp_attributes",
        ":exception_string",
        ":optional",
        ":portability",
        ":range",
        ":scope_guard",
        ":traits",
        ":unit",
        "//folly/container:array",
        "//folly/container:reserve",
        "//folly/detail:simple_simd_string_utils",
        "//folly/detail:split_string_simd",
        "@glog",
    ],
)

cc_library(
    name = "subprocess",
    srcs = ["Subprocess.cpp"],
    hdrs = ["Subprocess.h"],
    include_prefix = "folly",
    deps = [
        ":conv",
        ":exception",
        ":file",
        ":file_util",
        ":function",
        ":map_util",
        ":optional",
        ":portability",
        ":range",
        ":scope_guard",
        ":string",
        "//folly/container:span",
        "//folly/gen:string",
        "//folly/io:iobuf",
        "//folly/lang:assume",
        "//folly/logging",
        "//folly/portability:dirent",
        "//folly/portability:fcntl",
        "//folly/portability:sockets",
        "//folly/portability:stdlib",
        "//folly/portability:sys_mman",
        "//folly/portability:sys_resource",
        "//folly/portability:sys_syscall",
        "//folly/portability:unistd",
        "//folly/system:at_fork",
        "//folly/system:shell",
        "@boost.container",
        "@boost.range",
    ],
)

cc_library(
    name = "synchronized",
    hdrs = ["Synchronized.h"],
    include_prefix = "folly",
    deps = [
        ":function",
        ":likely",
        ":preprocessor",
        ":shared_mutex",
        ":traits",
        ":utility",
        "//folly/container:foreach",
        "//folly/functional:apply_tuple",
        "//folly/synchronization:lock",
        "@glog",
    ],
)

cc_library(
    name = "synchronized_ptr",
    hdrs = ["SynchronizedPtr.h"],
    include_prefix = "folly",
    deps = [":synchronized"],
)

cc_library(
    name = "test_socket_address_test_helper",
    srcs = ["test/SocketAddressTestHelper.cpp"],
    hdrs = ["test/SocketAddressTestHelper.h"],
    include_prefix = "folly",
    deps = [
        "//folly/net:tcpinfo_dispatcher",
        "//folly/portability:sockets",
    ],
)

cc_library(
    name = "test_test_utils",
    hdrs = ["test/TestUtils.h"],
    include_prefix = "folly",
    deps = [
        ":conv",
        ":exception_string",
        ":fbstring",
        ":fixed_string",
        ":range",
        "//folly/portability:gtest",
    ],
)

cc_library(
    name = "thread_cached_int",
    hdrs = ["ThreadCachedInt.h"],
    include_prefix = "folly",
    deps = [
        ":likely",
        ":thread_local",
    ],
)

cc_library(
    name = "thread_local",
    hdrs = ["ThreadLocal.h"],
    include_prefix = "folly",
    deps = [
        ":likely",
        ":portability",
        ":scope_guard",
        ":shared_mutex",
        "//folly/detail:thread_local_detail",
    ],
)

cc_library(
    name = "timeout_queue",
    srcs = ["TimeoutQueue.cpp"],
    hdrs = ["TimeoutQueue.h"],
    include_prefix = "folly",
    deps = [
        "@boost.multi_index",
    ],
)

cc_library(
    name = "token_bucket",
    hdrs = ["TokenBucket.h"],
    include_prefix = "folly",
    deps = [
        ":constexpr_math",
        ":likely",
        ":optional",
        "//folly/concurrency:cache_locality",
    ],
)

cc_library(
    name = "traits",
    hdrs = ["Traits.h"],
    include_prefix = "folly",
    deps = [":portability"],
)

cc_library(
    name = "try",
    srcs = ["Try.cpp"],
    hdrs = ["Try.h"],
    include_prefix = "folly",
    textual_hdrs = ["Try-inl.h"],
    deps = [
        ":exception_wrapper",
        ":likely",
        ":memory",
        ":portability",
        ":unit",
        ":utility",
        "//folly/functional:invoke",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "unicode",
    srcs = ["Unicode.cpp"],
    hdrs = ["Unicode.h"],
    include_prefix = "folly",
    deps = [
        ":conv",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "unit",
    hdrs = ["Unit.h"],
    include_prefix = "folly",
)

cc_library(
    name = "uri",
    srcs = ["Uri.cpp"],
    hdrs = ["Uri.h"],
    include_prefix = "folly",
    textual_hdrs = ["Uri-inl.h"],
    deps = [
        ":conv",
        ":expected",
        ":string",
        "//folly/hash",
        "@boost.regex",
        "@glog",
    ],
)

cc_library(
    name = "utf8_string",
    hdrs = ["UTF8String.h"],
    include_prefix = "folly",
    deps = [
        ":range",
        "@boost.regex",
    ],
)

cc_library(
    name = "utf8_string_icu",
    hdrs = ["UTF8String.h"],
    include_prefix = "folly",
    deps = [
        ":range",
        "@boost.regex",
    ],
)

cc_library(
    name = "utility",
    hdrs = ["Utility.h"],
    include_prefix = "folly",
    deps = [
        ":c_portability",
        ":portability",
        ":traits",
    ],
)

cc_library(
    name = "varint",
    hdrs = ["Varint.h"],
    include_prefix = "folly",
    deps = [
        ":conv",
        ":expected",
        ":likely",
        ":portability",
        ":range",
    ],
)

cc_library(
    name = "virtual_executor",
    hdrs = ["VirtualExecutor.h"],
    include_prefix = "folly",
    deps = ["//folly/executors:virtual_executor"],
)
