load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "async_udp_socket_factory",
    hdrs = ["AsyncUDPSocketFactory.h"],
    include_prefix = "proxygen/lib/transport",
    srcd = ["AsyncUDPSocketFactory.cpp"],
    deps = [
        "//proxygen/lib/utils:exception",
        "@folly//folly:expected",
        "@folly//folly:network_address",
        "@folly//folly/io/async:async_udp_socket",
    ],
)

cc_library(
    name = "connect_udp_utils",
    hdrs = ["ConnectUDPUtils.h"],
    include_prefix = "proxygen/lib/transport",
    srcd = ["ConnectUDPUtils.cpp"],
    deps = [
        "@folly//folly:optional",
        "@folly//folly:string",
        "@folly//folly/io:iobuf",
        "@mvfst//quic:folly_utils",
        "@mvfst//quic/codec:types",
    ],
)

cc_library(
    name = "h3_datagram_async_socket",
    hdrs = ["H3DatagramAsyncSocket.h"],
    include_prefix = "proxygen/lib/transport",
    srcd = ["H3DatagramAsyncSocket.cpp"],
    deps = [
        ":connect_udp_utils",
        "//proxygen/lib/http/session:hq_upstream_session",
        "//proxygen/lib/http/session:http_transaction",
        "@fizz",
        "@folly//folly:file_util",
        "@folly//folly/io/async:async_socket_exception",
        "@folly//folly/io/async:udp_socket",
        "@mvfst//quic/api:transport",
        "@mvfst//quic/client",
        "@mvfst//quic/client/handshake",
        "@mvfst//quic/common/udpsocket:folly_async_udp_socket",
        "@wangle//wangle:acceptor",
    ],
)

cc_library(
    name = "persistent_fizz_psk_cache",
    hdrs = ["PersistentFizzPskCache.h"],
    include_prefix = "proxygen/lib/transport",
    srcd = ["PersistentFizzPskCache.cpp"],
    deps = [
        "@fizz",
        "@wangle//wangle:client_persistence",
    ],
)

cc_library(
    name = "persistent_quic_psk_cache",
    hdrs = ["PersistentQuicPskCache.h"],
    include_prefix = "proxygen/lib/transport",
    srcd = ["PersistentQuicPskCache.cpp"],
    deps = [
        ":persistent_fizz_psk_cache",
        "@fizz",
        "@folly//folly:conv",
        "@folly//folly:optional",
        "@folly//folly/json:dynamic",
        "@mvfst//quic/client:cached_server_tp_serialization",
        "@mvfst//quic/client/handshake:psk_cache",
        "@wangle//wangle:client_persistence",
    ],
)

cc_library(
    name = "persistent_quic_token_cache",
    hdrs = ["PersistentQuicTokenCache.h"],
    include_prefix = "proxygen/lib/transport",
    srcd = ["PersistentQuicTokenCache.cpp"],
    deps = [
        "@mvfst//quic/fizz/client/handshake:token_cache",
        "@wangle//wangle:client_persistence",
    ],
)
