load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:Apache-2.0"],
    license_text = "LICENSE",
)

cc_library(
    name = "acceptor",
    srcs = glob(["wangle/acceptor/*.cpp"]),
    hdrs = glob(["wangle/acceptor/*.h"]),
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":ssl",
        "@fizz",
        "@fmt",
        "@folly//folly:constexpr_math",
        "@folly//folly:conv",
        "@folly//folly:exception_wrapper",
        "@folly//folly:format",
        "@folly//folly:glog",
        "@folly//folly:intrusive_list",
        "@folly//folly:memory",
        "@folly//folly:network_address",
        "@folly//folly:optional",
        "@folly//folly:random",
        "@folly//folly:range",
        "@folly//folly:string",
        "@folly//folly/io:socket_option_map",
        "@folly//folly/io/async:async_base",
        "@folly//folly/io/async:async_io_uring_socket",
        "@folly//folly/io/async:async_socket",
        "@folly//folly/io/async:async_ssl_socket",
        "@folly//folly/io/async:async_transport",
        "@folly//folly/io/async:async_udp_server_socket",
        "@folly//folly/io/async:delayed_destruction",
        "@folly//folly/io/async:server_socket",
        "@folly//folly/io/async:ssl_context",
        "@folly//folly/io/async/fdsock:async_fd_socket",
        "@folly//folly/portability:openssl",
        "@folly//folly/portability:sockets",
        "@folly//folly/portability:unistd",
        "@glog",
    ],
)

cc_library(
    name = "bootstrap",
    srcs = glob(["wangle/bootstrap/*.cpp"]),
    hdrs = glob(
        ["wangle/bootstrap/*.h"],
        exclude = ["wangle/bootstrap/*-inl.h"],
    ),
    includes = ["."],
    textual_hdrs = glob(["wangle/bootstrap/*-inl.h"]),
    visibility = ["//visibility:public"],
    deps = [
        ":acceptor",
        ":channel",
        ":ssl",
        "@folly//folly:exception_wrapper",
        "@folly//folly:network_address",
        "@folly//folly:shared_mutex",
        "@folly//folly/executors:io_thread_pool_executor",
        "@folly//folly/executors/thread_factory",
        "@folly//folly/futures:core",
        "@folly//folly/io:socket_option_map",
        "@folly//folly/io/async:async_socket",
        "@folly//folly/io/async:async_ssl_socket",
        "@folly//folly/io/async:async_transport",
        "@folly//folly/io/async:async_udp_server_socket",
        "@folly//folly/io/async:destructor_check",
        "@folly//folly/io/async:event_base_manager",
        "@folly//folly/io/async:server_socket",
        "@folly//folly/ssl:ssl_session",
        "@folly//folly/synchronization:baton",
    ],
)

cc_library(
    name = "channel",
    srcs = glob(["wangle/channel/*.cpp"]),
    hdrs = glob(
        ["wangle/channel/*.h"],
        exclude = ["wangle/channel/*-inl.h"],
    ),
    includes = ["."],
    textual_hdrs = glob(["wangle/channel/*-inl.h"]),
    visibility = ["//visibility:public"],
    deps = [
        ":acceptor",
        "@folly//folly:exception_wrapper",
        "@folly//folly:format",
        "@folly//folly:memory",
        "@folly//folly:optional",
        "@folly//folly:singleton",
        "@folly//folly:unit",
        "@folly//folly/executors:io_thread_pool_executor",
        "@folly//folly/futures:core",
        "@folly//folly/futures:shared_promise",
        "@folly//folly/io:iobuf",
        "@folly//folly/io/async:async_base",
        "@folly//folly/io/async:async_socket",
        "@folly//folly/io/async:async_transport",
        "@folly//folly/io/async:async_udp_server_socket",
        "@folly//folly/io/async:delayed_destruction",
        "@folly//folly/io/async:event_base_manager",
        "@folly//folly/io/async:request_context",
        "@glog",
    ],
)

cc_library(
    name = "channel_broadcast",
    hdrs = glob(
        ["wangle/channel/broadcast/*.h"],
        exclude = ["wangle/channel/broadcast/*-inl.h"],
    ),
    includes = ["."],
    textual_hdrs = glob(["wangle/channel/broadcast/*-inl.h"]),
    visibility = ["//visibility:public"],
    deps = [
        ":bootstrap",
        ":channel",
        "@folly//folly:exception_wrapper",
        "@folly//folly:thread_local",
        "@folly//folly/futures:shared_promise",
        "@folly//folly/io/async:delayed_destruction",
    ],
)

cc_library(
    name = "client_persistence",
    srcs = glob(["wangle/client/persistence/*.cpp"]),
    hdrs = glob(
        ["wangle/client/persistence/*.h"],
        exclude = ["wangle/client/persistence/*-inl.h"],
    ),
    includes = ["."],
    textual_hdrs = glob(["wangle/client/persistence/*-inl.h"]),
    visibility = ["//visibility:public"],
    deps = [
        "@folly//folly:executor",
        "@folly//folly:file_util",
        "@folly//folly:likely",
        "@folly//folly:memory",
        "@folly//folly:optional",
        "@folly//folly:scope_guard",
        "@folly//folly/container:evicting_cache_map",
        "@folly//folly/json:dynamic",
        "@folly//folly/portability:sys_time",
        "@folly//folly/portability:unistd",
        "@folly//folly/synchronization:lock",
        "@folly//folly/synchronization:saturating_semaphore",
        "@folly//folly/system:thread_name",
    ],
)

cc_library(
    name = "client_ssl",
    srcs = glob(["wangle/client/ssl/*.cpp"]),
    hdrs = glob(
        ["wangle/client/ssl/*.h"],
        exclude = ["wangle/client/ssl/*-inl.h"],
    ),
    includes = ["."],
    textual_hdrs = glob(["wangle/client/ssl/*-inl.h"]),
    visibility = ["//visibility:public"],
    deps = [
        ":client_persistence",
        ":ssl",
        "@folly//folly:executor",
        "@folly//folly:fbstring",
        "@folly//folly:memory",
        "@folly//folly:optional",
        "@folly//folly:shared_mutex",
        "@folly//folly/io:iobuf",
        "@folly//folly/io/async:async_ssl_socket",
        "@folly//folly/io/async:ssl_context",
        "@folly//folly/json:dynamic",
        "@folly//folly/portability:openssl",
        "@folly//folly/ssl:openssl_ptr_types",
        "@openssl//:ssl",
    ],
)

cc_library(
    name = "codec",
    srcs = glob(["wangle/codec/*.cpp"]),
    hdrs = glob(["wangle/codec/*.h"]),
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":channel",
        "@folly//folly/io:iobuf",
    ],
)

cc_library(
    name = "service",
    hdrs = glob(["wangle/service/*.h"]),
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":bootstrap",
        ":channel",
        "@folly//folly:memory",
        "@folly//folly/futures:core",
    ],
)

cc_library(
    name = "ssl",
    srcs = glob(["wangle/ssl/*.cpp"]),
    # NOTE: Add the SSLContextSelectionMisc.h header here directly here to avoid circular deps.
    hdrs = glob(["wangle/ssl/*.h"]) + ["wangle/acceptor/SSLContextSelectionMisc.h"],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":util",
        "@fizz",
        "@folly//folly:conv",
        "@folly//folly:file_util",
        "@folly//folly:format",
        "@folly//folly:glog",
        "@folly//folly:memory",
        "@folly//folly:optional",
        "@folly//folly:random",
        "@folly//folly:scope_guard",
        "@folly//folly:shared_mutex",
        "@folly//folly:string",
        "@folly//folly:synchronized",
        "@folly//folly/container:evicting_cache_map",
        "@folly//folly/executors:function_scheduler",
        "@folly//folly/fibers:core_manager",
        "@folly//folly/futures:core",
        "@folly//folly/hash",
        "@folly//folly/io/async:async_base",
        "@folly//folly/io/async:async_ssl_socket",
        "@folly//folly/io/async:password_in_file",
        "@folly//folly/io/async:ssl_context",
        "@folly//folly/io/async:ssl_options",
        "@folly//folly/json:dynamic",
        "@folly//folly/portability:gflags",
        "@folly//folly/portability:openssl",
        "@folly//folly/ssl:openssl_cert_utils",
        "@folly//folly/ssl:openssl_ptr_types",
        "@folly//folly/ssl:openssl_ticket_handler",
        "@folly//folly/ssl:password_collector",
        "@glog",
        "@openssl//:ssl",
    ],
)

cc_library(
    name = "util",
    srcs = glob(["wangle/util/*.cpp"]),
    hdrs = glob(["wangle/util/*.h"]),
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@folly//folly:conv",
        "@folly//folly:file_util",
        "@folly//folly:function",
        "@folly//folly:memory",
        "@folly//folly:shared_mutex",
        "@folly//folly:singleton",
        "@folly//folly:string",
        "@folly//folly:thread_local",
        "@folly//folly/executors:function_scheduler",
        "@folly//folly/io/async:async_base",
        "@folly//folly/io/async:scoped_event_base_thread",
    ],
)

cc_library(
    name = "wangle",
    visibility = ["//visibility:public"],
    deps = [
        ":acceptor",
        ":bootstrap",
        ":channel",
        ":channel_broadcast",
        ":client_persistence",
        ":client_ssl",
        ":codec",
        ":service",
        ":ssl",
        ":util",
    ],
)
