load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "async_fd_socket",
    srcs = ["AsyncFdSocket.cpp"],
    hdrs = ["AsyncFdSocket.h"],
    include_prefix = "folly/io/async/fdsock",
    deps = [
        ":socket_fds",
        "//folly/io/async:async_socket",
        "//folly/portability:gtest_prod",
        "@fmt",
    ],
)

cc_library(
    name = "socket_fds",
    srcs = ["SocketFds.cpp"],
    hdrs = ["SocketFds.h"],
    include_prefix = "folly/io/async/fdsock",
    deps = [
        "//folly:file",
        "@glog",
    ],
)
