load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "core_cached_observer",
    hdrs = ["CoreCachedObserver.h"],
    include_prefix = "folly/observer",
    deps = [
        ":observer",
        "//folly/concurrency:core_cached_shared_ptr",
        "//folly/observer/detail:observer_manager",
    ],
)

cc_library(
    name = "hazptr_observer",
    hdrs = ["HazptrObserver.h"],
    include_prefix = "folly/observer",
    deps = [
        ":observer",
        "//folly:synchronized",
        "//folly/observer/detail:observer_manager",
        "//folly/synchronization:hazptr",
    ],
)

cc_library(
    name = "observable",
    hdrs = ["Observable.h"],
    include_prefix = "folly/observer",
    textual_hdrs = ["Observable-inl.h"],
    deps = [
        ":observer",
        "//folly:function",
        "//folly/synchronization:baton",
    ],
)

cc_library(
    name = "observer",
    hdrs = ["Observer.h"],
    include_prefix = "folly/observer",
    textual_hdrs = [
        "Observer-inl.h",
        "Observer-pre.h",
    ],
    deps = [
        "//folly:shared_mutex",
        "//folly:synchronized",
        "//folly:thread_local",
        "//folly/functional:invoke",
        "//folly/observer/detail:observer_manager",
    ],
)

cc_library(
    name = "read_mostly_tl_observer",
    hdrs = ["ReadMostlyTLObserver.h"],
    include_prefix = "folly/observer",
    deps = [
        ":observer",
        "//folly/concurrency/memory:read_mostly_shared_ptr",
        "//folly/observer/detail:observer_manager",
    ],
)

cc_library(
    name = "simple_observable",
    hdrs = ["SimpleObservable.h"],
    include_prefix = "folly/observer",
    textual_hdrs = ["SimpleObservable-inl.h"],
    deps = [
        ":observable",
        ":observer",
        "//folly:function",
        "//folly:synchronized",
        "//folly/synchronization:delayed_init",
    ],
)

cc_library(
    name = "with_jitter",
    hdrs = ["WithJitter.h"],
    include_prefix = "folly/observer",
    textual_hdrs = ["WithJitter-inl.h"],
    deps = [
        ":observable",
        ":observer",
        "//folly:default_keep_alive_executor",
        "//folly:random",
        "//folly:synchronized",
        "//folly/executors:global_executor",
        "//folly/futures:core",
        "@fmt",
        "@glog",
    ],
)
