load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:MIT"],
    license_text = "LICENSE",
)

cc_library(
    name = "brotlicommon",
    srcs = glob([
        "c/common/*.c",
    ]),
    hdrs = glob([
        "c/common/*.h",
        "c/include/brotli/*.h",
    ]),
    includes = [
        "c/include",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "brotlidec",
    srcs = glob([
        "c/dec/*.c",
    ]),
    hdrs = glob([
        "c/dec/*.h",
        "c/include/brotli/*.h",
    ]),
    includes = [
        "c/include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":brotlicommon",
    ],
)

cc_library(
    name = "brotlienc",
    srcs = glob([
        "c/enc/*.c",
    ]),
    hdrs = glob([
        "c/enc/*.h",
        "c/include/brotli/*.h",
    ]),
    includes = [
        "c/include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":brotlicommon",
    ],
)

cc_library(
    name = "brotli",
    visibility = ["//visibility:public"],
    deps = [
        ":brotlicommon",
        ":brotlidec",
        ":brotlienc",
    ],
)
