load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "async_closure",
    hdrs = ["AsyncClosure.h"],
    include_prefix = "folly/coro/safe/detail",
    deps = [
        ":bind_async_closure",
        "//folly/coro:value_or_fatal",
        "//folly/coro/safe:safe_task",
        "//folly/detail:tuple",
    ],
)

cc_library(
    name = "bind_async_closure",
    hdrs = ["BindAsyncClosure.h"],
    include_prefix = "folly/coro/safe/detail",
    deps = [
        "//folly/coro/safe:bind_captures",
        "//folly/coro/safe:captures",
        "//folly/lang:safe_alias",
        "//folly/lang/bind:named",
        "//folly/lang/bind:named_to_storage",
    ],
)

cc_library(
    name = "define_movable_deep_const_lref_copyable",
    hdrs = ["DefineMovableDeepConstLrefCopyable.h"],
    include_prefix = "folly/coro/safe/detail",
)
