load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "async_closure",
    hdrs = ["AsyncClosure.h"],
    include_prefix = "folly/coro/safe",
    deps = ["//folly/coro/safe/detail:async_closure"],
)

cc_library(
    name = "async_closure_fwd",
    hdrs = ["AsyncClosure-fwd.h"],
    include_prefix = "folly/coro/safe",
)

cc_library(
    name = "bind_captures",
    hdrs = ["BindCaptures.h"],
    include_prefix = "folly/coro/safe",
    deps = ["//folly/lang/bind"],
)

cc_library(
    name = "captures",
    hdrs = ["Captures.h"],
    include_prefix = "folly/coro/safe",
    deps = [
        ":async_closure_fwd",
        "//folly:portability",
        "//folly:traits",
        "//folly:utility",
        "//folly/coro/safe/detail:define_movable_deep_const_lref_copyable",
        "//folly/detail:tuple",
        "//folly/lang:safe_alias_fwd",
    ],
)

cc_library(
    name = "now_task",
    hdrs = ["NowTask.h"],
    include_prefix = "folly/coro/safe",
    deps = [
        "//folly/coro:task_wrapper",
        "//folly/lang:safe_alias_fwd",
    ],
)

cc_library(
    name = "safe_task",
    hdrs = ["SafeTask.h"],
    include_prefix = "folly/coro/safe",
    deps = [
        ":now_task",
        "//folly/coro:task_wrapper",
        "//folly/lang:safe_alias",
    ],
)
