load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "httpserver",
    srcs = [
        "HTTPServer.cpp",
        "HTTPServerAcceptor.cpp",
        "RequestHandlerAdaptor.cpp",
        "SignalHandler.cpp",
    ],
    hdrs = [
        "Filters.h",
        "HTTPServer.h",
        "HTTPServerAcceptor.h",
        "HTTPServerOptions.h",
        "PushHandler.h",
        "RequestHandler.h",
        "RequestHandlerAdaptor.h",
        "RequestHandlerFactory.h",
        "ResponseBuilder.h",
        "ResponseHandler.h",
        "SignalHandler.h",
    ],
    include_prefix = "proxygen/httpserver",
    deps = [
        ":httpserver_headers",
        "//proxygen/lib/http/codec:codec_common",
        "//proxygen/lib/http/codec:codec_factory",
        "//proxygen/lib/http/codec:http1x_codec",
        "//proxygen/lib/http/session",
        "//proxygen/lib/http/session:http_transaction",
        "//proxygen/lib/http/session:server",
        "//proxygen/lib/services:acceptor_configuration",
        "@folly//folly:exception_string",
        "@folly//folly:range",
        "@folly//folly/executors:io_thread_pool_executor",
        "@folly//folly/executors/thread_factory:named_thread_factory",
        "@folly//folly/io:socket_option_map",
        "@folly//folly/io/async:async_base",
        "@folly//folly/io/async:async_signal_handler",
        "@folly//folly/io/async:event_base_manager",
        "@folly//folly/system:hardware_concurrency",
        "@wangle//wangle/bootstrap:server_bootstrap",
        "@wangle//wangle/ssl:ssl_context_config",
        "@wangle//wangle/ssl:ssl_context_manager",
    ],
)

cc_library(
    name = "httpserver_headers",
    hdrs = ["Mocks.h"],
    include_prefix = "proxygen/httpserver",
    deps = [
        "//proxygen/lib/http/session:http_transaction",
        "//proxygen/lib/utils:compression_filter_utils",
        "//proxygen/lib/utils:stream_decompressor",
        "@folly//folly:expected",
        "@folly//folly:function",
        "@folly//folly:network_address",
        "@folly//folly:scope_guard",
        "@folly//folly/io/async:server_socket",
    ],
)

cc_library(
    name = "mocks",
    hdrs = ["Mocks.h"],
    include_prefix = "proxygen/httpserver",
    deps = [
        ":httpserver_headers",
        "@folly//folly/portability:gmock",
    ],
)

cc_library(
    name = "scoped_httpserver",
    hdrs = ["ScopedHTTPServer.h"],
    include_prefix = "proxygen/httpserver",
    deps = [
        ":httpserver",
        ":httpserver_headers",
        "@folly//folly/io/async:ssl_context",
        "@folly//folly/system:thread_name",
    ],
)
