load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:ISC"],
    license_text = "LICENSE",
)

genrule(
    name = "version_hdr",
    srcs = ["src/libsodium/include/sodium/version.h.in"],
    outs = ["sodium/version.h"],
    cmd = """
sed \
  -e 's/@VERSION@/1.0.22/g' \
  -e 's/@SODIUM_LIBRARY_VERSION_MAJOR@/26/g' \
  -e 's/@SODIUM_LIBRARY_VERSION_MINOR@/4/g' \
  -e 's/@SODIUM_LIBRARY_MINIMAL_DEF@/#undef SODIUM_LIBRARY_MINIMAL/g' \
  -e 's/#include "export.h"/#include "sodium\\/export.h"/g' \
  $(location src/libsodium/include/sodium/version.h.in) > $@
""",
)

cc_library(
    name = "libsodium",
    srcs = glob(["src/libsodium/**/*.c"]),
    hdrs = glob(["src/libsodium/**/*.h"]) + [":version_hdr"],
    includes = ["src/libsodium/include"],
    copts = [
        "-I$(GENDIR)/$(RULEDIR)/sodium",
        "-Isrc/libsodium/include/sodium",
    ],
    local_defines = ["CONFIGURED"],
    visibility = ["//visibility:public"],
)
