load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:BSD-3-Clause"],
    license_text = "LICENSE",
)

cc_library(
    name = "fizz",
    visibility = ["//visibility:public"],
    deps = [
        "//fizz:config",
        "//fizz/backend:libaegis",
        "//fizz/backend:liboqs",
        "//fizz/backend:libsodium",
        "//fizz/backend:openssl",
        "//fizz/client:async_fizz_client",
        "//fizz/client:cert_manager",
        "//fizz/client:fizz_client",
        "//fizz/client:psk_serialization_utils",
        "//fizz/client:synchronized_lru_psk_cache",
        "//fizz/compression:brotli_certificate_compressor",
        "//fizz/compression:brotli_certificate_decompressor",
        "//fizz/compression:cert_decompression_manager",
        "//fizz/compression:zlib_certificate_compressor",
        "//fizz/compression:zlib_certificate_decompressor",
        "//fizz/compression:zstd_certificate_compressor",
        "//fizz/compression:zstd_certificate_decompressor",
        "//fizz/crypto:key_derivation",
        "//fizz/crypto:random",
        "//fizz/crypto:utils",
        "//fizz/crypto/aead",
        "//fizz/crypto/exchange:async_key_exchange",
        "//fizz/crypto/exchange:hybrid_key_exchange",
        "//fizz/crypto/hpke",
        "//fizz/experimental/batcher",
        "//fizz/experimental/ktls",
        "//fizz/experimental/psp",
        "//fizz/extensions/clientpadding:padding_client_extension",
        "//fizz/extensions/delegatedcred:delegated_credential_factory",
        "//fizz/extensions/delegatedcred:delegated_credential_utils",
        "//fizz/extensions/exportedauth:exported_authenticator",
        "//fizz/extensions/tokenbinding:token_binding",
        "//fizz/extensions/tokenbinding:token_binding_constructor",
        "//fizz/extensions/tokenbinding:token_binding_server_extension",
        "//fizz/extensions/tokenbinding:token_binding_validator",
        "//fizz/protocol:default_factory",
        "//fizz/protocol:exporter",
        "//fizz/protocol:multi_backend_factory",
        "//fizz/protocol:state_machine",
        "//fizz/protocol/ech:decrypter",
        "//fizz/protocol/ech:grease_ech_setting",
        "//fizz/record:encrypted_record_layer",
        "//fizz/record:plaintext_record_layer",
        "//fizz/server:aead_cookie_cipher",
        "//fizz/server:aead_ticket_cipher",
        "//fizz/server:async_fizz_server",
        "//fizz/server:cert_manager",
        "//fizz/server:dual_ticket_cipher",
        "//fizz/server:fizz_server",
        "//fizz/server:handshake_logging",
        "//fizz/server:sliding_bloom_replay_cache",
        "//fizz/server:ticket_types",
        "//fizz/util:fizz_util",
        "//fizz/util:key_log_writer",
        "//fizz/util:parse",
        "//fizz/util:tracer",
        "//fizz/util:workarounds",
    ],
)
