load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "checksum_detail",
    srcs = [
        "ChecksumDetail.cpp",
        "Crc32CombineDetail.cpp",
        "Crc32cDetail.cpp",
    ],
    hdrs = ["ChecksumDetail.h"],
    include_prefix = "folly/hash/detail",
    deps = [
        "//folly:bits",
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly/external/nvidia/hash:checksum",
        "//folly/external/nvidia/hash/detail:crc32c_detail",
        "@boost.preprocessor",
    ],
)

cc_library(
    name = "random_seed",
    hdrs = ["RandomSeed.h"],
    include_prefix = "folly/hash/detail",
    deps = ["//folly:portability"],
)
