load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:BSD-3-Clause"],
    license_text = "COPYING",
)

SNAPPY_VERSION = (1, 2, 2)

genrule(
    name = "config",
    outs = ["config.h"],
    cmd = """cat >$@ <<'EOF'
#define HAVE_STDDEF_H 1
#define HAVE_STDINT_H 1
#define HAVE_SYS_UIO_H 1
EOF
""",
)

genrule(
    name = "stubs",
    srcs = ["snappy-stubs-public.h.in"],
    outs = ["snappy-stubs-public.h"],
    cmd = """sed \
        -e 's/$${HAVE_SYS_UIO_H_01}/1/g' \
        -e 's/$${PROJECT_VERSION_MAJOR}/1/g' \
        -e 's/$${PROJECT_VERSION_MINOR}/2/g' \
        -e 's/$${PROJECT_VERSION_PATCH}/2/g' \
        $< >$@
""",
)

cc_library(
    name = "snappy",
    srcs = [
        "snappy.cc",
        "snappy-internal.h",
        "snappy-sinksource.cc",
        "snappy-stubs-internal.cc",
    ],
    hdrs = [
        "snappy.h",
        "snappy-sinksource.h",
        "snappy-stubs-internal.h",
        ":config",
        ":stubs",
    ],
    defines = ["HAVE_CONFIG_H"],
    visibility = ["//visibility:public"],
)
