load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "enum",
    hdrs = ["QuicEnum.h"],
    include_prefix = "quic",
    deps = [
        "//quic/common/third-party:better_enums",
        "@folly//folly/lang:assume",
    ],
)

cc_library(
    name = "exception",
    srcs = ["QuicException.cpp"],
    hdrs = ["QuicException.h"],
    include_prefix = "quic",
    deps = [
        ":constants",
        ":tls_exception",
        "//quic/common:mvfst_logging",
        "//quic/common:optional",
        "//quic/common:variant",
        "@fmt",
        "@folly//folly:range",
    ],
)

cc_library(
    name = "config",
    hdrs = ["mvfst-config.h"],
    include_prefix = "quic",
    deps = [
        "//quic/common/third-party:tiny_optional",
        "@folly//folly:small_vector",
        "@folly//folly/container:f14_hash",
        "@folly//folly/container:heap_vector_types",
    ],
)

cc_library(
    name = "constants",
    srcs = ["QuicConstants.cpp"],
    hdrs = [
        "QuicConstants.h",
        "QuicTypealiases.h",
    ],
    include_prefix = "quic",
    deps = [
        ":enum",
        "@folly//folly/chrono:clock",
        "@folly//folly/io:iobuf",
        "@folly//folly/lang:assume",
    ],
)

cc_library(
    name = "logging_config",
    hdrs = ["quic-logging-config.h"],
    include_prefix = "quic",
)

cc_library(
    name = "tls_exception",
    srcs = ["QuicTLSExceptionFizz.cpp"],
    hdrs = ["QuicTLSException.h"],
    include_prefix = "quic",
    deps = [
        ":constants",
        "@fizz//fizz/record",
    ],
)
