module(
    name = "folly",
    version = "2026.05.25.00",
)

bazel_dep(name = "blake3", version = "1.8.2.bcr.1")
bazel_dep(name = "boost.context", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.filesystem", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.intrusive", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.iterator", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.preprocessor", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.program_options", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.regex", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.thread", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.utility", version = "1.90.0.bcr.1")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.4")
bazel_dep(name = "cmake_configure_file", version = "0.1.7")
bazel_dep(name = "fmt", version = "12.1.0")
bazel_dep(name = "gflags", version = "2.2.2.bcr.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "libevent", version = "2.1.12-stable.bcr.0")
bazel_dep(name = "libsodium", version = "1.0.22")
bazel_dep(name = "lz4", version = "1.10.0.bcr.1")
bazel_dep(name = "openssl", version = "3.5.5.bcr.4")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "range-v3", version = "0.12.1-20260505-108f93c")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "snappy", version = "1.2.2.bcr.3")
bazel_dep(name = "xxhash", version = "0.8.3.bcr.1")
bazel_dep(name = "xz", version = "5.4.5.bcr.8")
bazel_dep(name = "zlib", version = "1.3.2")
bazel_dep(name = "zstd", version = "1.5.7.bcr.1")
