load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "atomic_queue",
    hdrs = ["AtomicQueue.h"],
    include_prefix = "folly/channels/detail",
    deps = [
        "//folly/lang:assume",
        "@glog",
    ],
)

cc_library(
    name = "channel_bridge",
    hdrs = ["ChannelBridge.h"],
    include_prefix = "folly/channels/detail",
    deps = [
        "//folly:try",
        "//folly/channels/detail:atomic_queue",
    ],
)

cc_library(
    name = "intrusive_ptr",
    hdrs = ["IntrusivePtr.h"],
    include_prefix = "folly/channels/detail",
    deps = [
        "@boost.smart_ptr",
    ],
)

cc_library(
    name = "multiplexer_traits",
    hdrs = ["MultiplexerTraits.h"],
    include_prefix = "folly/channels/detail",
    deps = [
        "//folly:traits",
        "//folly/functional:traits",
    ],
)

cc_library(
    name = "pointer_variant",
    hdrs = ["PointerVariant.h"],
    include_prefix = "folly/channels/detail",
    deps = [
        "//folly:demangle",
        "@fmt",
    ],
)

cc_library(
    name = "utility",
    hdrs = ["Utility.h"],
    include_prefix = "folly/channels/detail",
    deps = [
        ":channel",
        ":rate_limiter",
        "//folly:exception_wrapper",
        "//folly:function",
        "//folly:scope_guard",
        "//folly/coro:promise",
        "//folly/coro:task",
        "//folly/executors:sequenced_executor",
    ],
)
