load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "token_binding",
    srcs = ["Types.cpp"],
    hdrs = ["Types.h"],
    include_prefix = "fizz/extensions/tokenbinding",
    deps = [
        "//fizz/record",
        "@folly//folly:optional",
        "@folly//folly:string",
        "@folly//folly/io:iobuf",
    ],
)

cc_library(
    name = "token_binding_client_extension",
    srcs = ["TokenBindingClientExtension.cpp"],
    hdrs = ["TokenBindingClientExtension.h"],
    include_prefix = "fizz/extensions/tokenbinding",
    deps = [
        ":token_binding",
        ":token_binding_context",
        "//fizz/client:client_extensions",
        "//fizz/util:logging",
        "@folly//folly:optional",
    ],
)

cc_library(
    name = "token_binding_constructor",
    srcs = ["TokenBindingConstructor.cpp"],
    hdrs = ["TokenBindingConstructor.h"],
    include_prefix = "fizz/extensions/tokenbinding",
    deps = [
        ":token_binding",
        ":utils",
        "//fizz/backend:openssl",
        "@folly//folly/ssl:openssl_ptr_types",
    ],
)

cc_library(
    name = "token_binding_context",
    hdrs = ["TokenBindingContext.h"],
    include_prefix = "fizz/extensions/tokenbinding",
    deps = [
        ":token_binding",
    ],
)

cc_library(
    name = "token_binding_server_extension",
    hdrs = ["TokenBindingServerExtension.h"],
    include_prefix = "fizz/extensions/tokenbinding",
    deps = [
        ":token_binding",
        ":token_binding_context",
        "//fizz/server:negotiator",
        "//fizz/server:server_extensions",
    ],
)

cc_library(
    name = "token_binding_validator",
    srcs = ["Validator.cpp"],
    hdrs = ["Validator.h"],
    include_prefix = "fizz/extensions/tokenbinding",
    deps = [
        ":token_binding",
        ":utils",
        "//fizz/backend:openssl",
        "//fizz/protocol:default_factory",
        "//fizz/record",
    ],
)

cc_library(
    name = "utils",
    hdrs = ["Utils.h"],
    include_prefix = "fizz/extensions/tokenbinding",
    deps = [
        ":token_binding",
    ],
)
