load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])
package(default_visibility = ["//visibility:public"])

cc_library(
    name = "c_portability",
    hdrs = [
        "CPortability.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:include",
        "//folly/portability:config",
    ],
)

cc_library(
    name = "portability",
    hdrs = [
        "Portability.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":c_portability",
        "//:include",
        "//folly/portability:config",
    ],
)

cpp_library(
    name = "traits",
    hdrs = ["Traits.h"],
    deps = [":portability"],
)

cpp_library(
    name = "utility",
    hdrs = ["Utility.h"],
    deps = [
        ":c_portability",
        ":portability",
        ":traits",
    ],
)
