load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "proxygen_hq_insecure_verifier",
    hdrs = ["InsecureVerifierDangerousDoNotUseInProduction.h"],
    include_prefix = "proxygen/httpserver/samples/hq",
    deps = [
        "@fizz//fizz/protocol:certificate_verifier",
    ],
)

cc_library(
    name = "proxygen_hq_logger_helper",
    srcs = ["HQLoggerHelper.cpp"],
    hdrs = ["HQLoggerHelper.h"],
    include_prefix = "proxygen/httpserver/samples/hq",
    deps = [
        "@mvfst//quic/logging:file_qlogger",
        "@mvfst//quic/logging:qlogger",
    ],
)

cc_library(
    name = "proxygen_hq_samples",
    srcs = [
        "H2Server.cpp",
        "HQClient.cpp",
        "HQCommandLine.cpp",
        "HQServerModule.cpp",
        "SampleHandlers.cpp",
    ],
    hdrs = [
        "H2Server.h",
        "HQClient.h",
        "HQCommandLine.h",
        "HQServerModule.h",
        "SampleHandlers.h",
    ],
    include_prefix = "proxygen/httpserver/samples/hq",
    deps = [
        ":proxygen_hq_insecure_verifier",
        ":proxygen_hq_logger_helper",
        ":proxygen_hq_server",
        "//proxygen/httpclient/samples/curl:proxygencurl",
        "//proxygen/httpserver",
        "//proxygen/httpserver/samples/devious:proxygen_hq_devious_baton",
        "//proxygen/lib/http:http_utils",
        "//proxygen/lib/http:message",
        "//proxygen/lib/http:synchronized_quic_lrucache",
        "//proxygen/lib/http:webtransport",
        "//proxygen/lib/http/codec:h3_early_data_handler",
        "//proxygen/lib/http/session:client",
        "//proxygen/lib/http/session:hq_session",
        "//proxygen/lib/http/session:hq_upstream_session",
        "//proxygen/lib/http/session:http_transaction",
        "//proxygen/lib/transport:persistent_quic_psk_cache",
        "//proxygen/lib/utils:logging",
        "//proxygen/lib/utils:util_inl",
        "@folly//folly:conv",
        "@folly//folly:file_util",
        "@folly//folly:format",
        "@folly//folly:memory",
        "@folly//folly:random",
        "@folly//folly:string",
        "@folly//folly:synchronized",
        "@folly//folly:thread_local",
        "@folly//folly/executors:global_executor",
        "@folly//folly/futures:core",
        "@folly//folly/io:iobuf",
        "@folly//folly/io/async:async_base",
        "@folly//folly/io/async:event_base_manager",
        "@folly//folly/io/async:scoped_event_base_thread",
        "@folly//folly/json:dynamic",
        "@folly//folly/portability:gflags",
        "@gflags",
        "@glog",
        "@mvfst//quic/api:stream_async_transport",
        "@mvfst//quic/api:transport",
        "@mvfst//quic/client",
        "@mvfst//quic/common/events:folly_eventbase",
        "@mvfst//quic/common/events:highres_quic_timer",
        "@mvfst//quic/common/udpsocket:folly_async_udp_socket",
        "@mvfst//quic/congestion_control:congestion_controller_factory",
        "@mvfst//quic/fizz/client/handshake",
    ],
)

cc_library(
    name = "proxygen_hq_server",
    srcs = [
        "FizzContext.cpp",
        "HQParams.cpp",
        "HQServer.cpp",
    ],
    hdrs = [
        "FizzContext.h",
        "HQParams.h",
        "HQServer.h",
    ],
    include_prefix = "proxygen/httpserver/samples/hq",
    deps = [
        ":proxygen_hq_logger_helper",
        "//proxygen/lib/http:http_headers",
        "//proxygen/lib/http/codec",
        "//proxygen/lib/http/codec:h3_early_data_handler",
        "//proxygen/lib/http/session:hq_downstream_session",
        "//proxygen/lib/http/session:hq_session",
        "//proxygen/lib/http/session:http_transaction",
        "//proxygen/lib/http/session:server",
        "@fizz",
        "@folly//folly:file_util",
        "@folly//folly:network_address",
        "@folly//folly:optional",
        "@folly//folly:random",
        "@folly//folly/io:socket_option_map",
        "@folly//folly/io/async:async_base",
        "@mvfst//quic:constants",
        "@mvfst//quic/api:stream_async_transport",
        "@mvfst//quic/api:transport",
        "@mvfst//quic/common/events:folly_eventbase",
        "@mvfst//quic/common/udpsocket:folly_async_udp_socket",
        "@mvfst//quic/congestion_control:congestion_controller_factory",
        "@mvfst//quic/fizz/client/handshake:psk_cache",
        "@mvfst//quic/server",
        "@mvfst//quic/server/quic:handshake_socket_holder",
        "@mvfst//quic/state:early_data_app_params_handler",
        "@mvfst//quic/state:transport_settings",
        "@wangle//wangle/ssl:ssl_config",
    ],
)
