load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "command_line_parser",
    srcs = ["CommandLineParser.cpp"],
    hdrs = ["CommandLineParser.h"],
    include_prefix = "folly/settings",
    deps = [
        ":settings",
        ":settings_accessor_proxy",
        "//folly:exception_string",
        "//folly:function",
        "//folly:string",
        "//folly/logging",
        "@fmt",
    ],
)

cc_library(
    name = "immutables",
    srcs = ["Immutables.cpp"],
    hdrs = ["Immutables.h"],
    include_prefix = "folly/settings",
    deps = [
        "//folly:indestructible",
        "//folly:synchronized",
        "//folly/container:f14_hash",
    ],
)

cc_library(
    name = "observer",
    hdrs = ["Observer.h"],
    include_prefix = "folly/settings",
    deps = [
        ":settings",
        "//folly/observer",
        "//folly/observer:simple_observable",
    ],
)

cc_library(
    name = "settings",
    srcs = ["Settings.cpp"],
    hdrs = [
        "Settings.h",
        "detail/SettingsImpl.h",
    ],
    include_prefix = "folly/settings",
    deps = [
        ":immutables",
        ":types",
        "//folly:conv",
        "//folly:cpp_attributes",
        "//folly:function",
        "//folly:likely",
        "//folly:optional",
        "//folly:portability",
        "//folly:shared_mutex",
        "//folly:thread_local",
        "//folly:traits",
        "//folly:utility",
        "//folly/concurrency:singleton_relaxed_counter",
        "//folly/container:f14_hash",
        "//folly/container:map_util",
        "//folly/lang:aligned",
        "//folly/observer",
        "//folly/observer:simple_observable",
        "//folly/synchronization:delayed_init",
        "//folly/synchronization:relaxed_atomic",
        "@fmt",
    ],
)

cc_library(
    name = "settings_accessor_proxy",
    srcs = ["SettingsAccessorProxy.cpp"],
    headers = ["SettingsAccessorProxy.h"],
    include_prefix = "folly/settings",
    deps = [
        ":settings",
    ],
)

cc_library(
    name = "types",
    srcs = ["Types.cpp"],
    hdrs = ["Types.h"],
    include_prefix = "folly/settings",
    deps = [
        "//folly:conv",
        "//folly:expected",
        "//folly:unit",
        "//folly:utility",
    ],
)
