load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "byte_events",
    srcs = ["ByteEvents.cpp"],
    hdrs = ["ByteEvents.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        "//proxygen/utils:time_util",
        "@folly//folly:conv",
        "@folly//folly:intrusive_list",
        "@folly//folly:portability",
    ],
)

cc_library(
    name = "hq_byte_event_tracker",
    srcs = ["HQByteEventTracker.cpp"],
    hdrs = ["HQByteEventTracker.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        ":transaction_byte_events",
        "@mvfst//mvfst/api:transport",
    ],
)

cc_library(
    name = "http_event",
    srcs = ["HTTPEvent.cpp"],
    hdrs = ["HTTPEvent.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        "//proxygen/http:http_utils",
        "//proxygen/http/codec:codec_common",
        "@glog",
    ],
)

cc_library(
    name = "http_session_activity_tracker",
    srcs = ["HTTPSessionActivityTracker.cpp"],
    hdrs = ["HTTPSessionActivityTracker.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        ":transaction_byte_events",
        "@wangle//wangle/acceptor:managed",
    ],
)

cc_library(
    name = "http_session_codec_factory",
    srcs = ["HTTPDefaultSessionCodecFactory.cpp"],
    hdrs = ["HTTPDefaultSessionCodecFactory.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        "//proxygen/http/codec:codec_common",
        "//proxygen/http/codec:codec_factory",
        "//proxygen/services:acceptor_configuration",
    ],
)

cc_library(
    name = "http_state_machine_lib",
    srcs = [
        "HTTPTransactionEgressSM.cpp",
        "HTTPTransactionIngressSM.cpp",
    ],
    hdrs = [
        "HTTPTransactionEgressSM.h",
        "HTTPTransactionIngressSM.h",
    ],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        "//proxygen/utils:state_machine",
        "@folly//folly:indestructible",
    ],
)

cc_library(
    name = "http_transaction",
    srcs = ["HTTPTransaction.cpp"],
    hdrs = ["HTTPTransaction.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        ":byte_events",
        ":http2_priority_queue",
        ":http_event",
        ":http_state_machine_lib",
        ":stats",
        "//proxygen/http:error",
        "//proxygen/http:http_header_size",
        "//proxygen/http:http_utils",
        "//proxygen/http:message",
        "//proxygen/http:window",
        "//proxygen/http/codec:codec_common",
        "//proxygen/http/observer:http_transaction_observer_container",
        "//proxygen/http/observer:http_transaction_observer_interface",
        "//proxygen/http/sink:flow_control_info",
        "//proxygen/http/webtransport",
        "//proxygen/http/webtransport:httpwebtransport",
        "//proxygen/http/webtransport:webtransportimpl",
        "//proxygen/utils:shared_wheel_timer",
        "//proxygen/utils:time_util",
        "//proxygen/utils:trace",
        "//proxygen_http_codec_webtransport_webtransport_framer",
        "//proxygen_http_http_headers",
        "@folly//folly:conv",
        "@folly//folly:network_address",
        "@folly//folly:optional",
        "@folly//folly/io/async:async_base",
        "@folly//folly/io/async:async_transport",
        "@folly//folly/io/async:delayed_destruction",
        "@folly//folly/io/async:event_base_manager",
        "@folly//folly/lang:assume",
        "@folly//folly/tracing:scoped_trace_section",
        "@glog",
        "@wangle//wangle/acceptor:acceptor_core",
    ],
)

cc_library(
    name = "http_upstream_session",
    srcs = ["HTTPUpstreamSession.cpp"],
    hdrs = ["HTTPUpstreamSession.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        ":session",
        ":stats",
        "//proxygen_http_codec_compress_header_codec",
        "@folly//folly/io/async:async_ssl_socket",
        "@folly//folly/io/async:ssl_context",
        "@wangle//wangle/acceptor:managed",
    ],
)

cc_library(
    name = "http2_priority_queue",
    srcs = ["HTTP2PriorityQueue.cpp"],
    hdrs = ["HTTP2PriorityQueue.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        "//proxygen/http/codec:codec_common",
        "//proxygen/http/codec:http2_codec",
        "//proxygen/utils:shared_wheel_timer",
        "@folly//folly:intrusive_list",
        "@folly//folly/io/async:async_base",
    ],
)

cc_library(
    name = "server",
    srcs = [
        "CodecErrorResponseHandler.cpp",
        "HTTPDirectResponseHandler.cpp",
        "HTTPDownstreamSession.cpp",
        "HTTPErrorPage.cpp",
        "HTTPSessionAcceptor.cpp",
        "SimpleController.cpp",
    ],
    hdrs = [
        "CodecErrorResponseHandler.h",
        "HTTPDirectResponseHandler.h",
        "HTTPDownstreamSession.h",
        "HTTPErrorPage.h",
        "HTTPSessionAcceptor.h",
        "SimpleController.h",
    ],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        ":http_session_codec_factory",
        ":http_transaction",
        ":session",
        "//proxygen/http:error",
        "//proxygen/http:http_headers",
        "//proxygen/http/codec:codec_factory",
        "//proxygen/services:http_acceptor",
        "//proxygen/utils:shared_wheel_timer",
        "@folly//folly:conv",
        "@folly//folly/io:iobuf",
        "@folly//folly/io/async:async_ssl_socket",
        "@glog",
    ],
)

cc_library(
    name = "session",
    srcs = [
        "HTTPSession.cpp",
        "HTTPSessionBase.cpp",
    ],
    hdrs = [
        "HTTPSession.h",
        "HTTPSessionBase.h",
    ],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        ":stats",
        "//proxygen/http:http_header_size",
        "//proxygen/http:http_utils",
        "//proxygen/http/codec:codec_common",
        "//proxygen/http/codec:compress_hpack",
        "//proxygen/http/codec:http1x_codec",
        "//proxygen/http/codec:http2_codec",
        "//proxygen/http/codec:rate_limit_filters",
        "//proxygen/http/observer:session_observer_container",
        "//proxygen/http/observer:session_observer_interface",
        "//proxygen/http/session:http_event",
        "//proxygen/http/session:http_session_activity_tracker",
        "//proxygen/http/session:http_transaction",
        "//proxygen/http/session:transaction_byte_events",
        "//proxygen/http/webtransport:httpwebtransport",
        "//proxygen/http/webtransport:webtransport_session",
        "//proxygen/http/webtransport:wt_util",
        "//proxygen/utils:shared_wheel_timer",
        "//proxygen/utils:time_util",
        "@fizz",
        "@folly//folly:conv",
        "@folly//folly:cpp_attributes",
        "@folly//folly:intrusive_list",
        "@folly//folly:optional",
        "@folly//folly:random",
        "@folly//folly/container:f14_hash",
        "@folly//folly/io:iobuf",
        "@folly//folly/io/async:async_base",
        "@folly//folly/io/async:async_socket",
        "@folly//folly/io/async:async_ssl_socket",
        "@folly//folly/io/async:async_udp_socket",
        "@folly//folly/io/async:ssl_context",
        "@folly//folly/tracing:scoped_trace_section",
        "@glog",
        "@wangle//wangle/acceptor:acceptor_core",
        "@wangle//wangle/acceptor:managed",
    ],
)

cc_library(
    name = "transaction_byte_events",
    srcs = ["ByteEventTracker.cpp"],
    hdrs = ["ByteEventTracker.h"],
    include_prefix = "proxygen/lib/http/session",
    deps = [
        ":byte_events",
        ":http_transaction",
        "//proxygen/utils:time_util",
    ],
)
