load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "compression_info",
    hdrs = ["CompressionInfo.h"],
    include_prefix = "proxygen/lib/http/codec/compress",
)

cc_library(
    name = "fast_header_name",
    hdrs = ["HPACKHeaderName.h"],
    include_prefix = "proxygen/lib/http/codec/compress",
    deps = [
        "//proxygen/http:http_headers",
        "@folly//folly:string",
        "@glog",
    ],
)

cc_library(
    name = "header_codec",
    hdrs = ["HeaderCodec.h"],
    include_prefix = "proxygen/lib/http/codec/compress",
    deps = [
        "//proxygen/http:http_header_size",
        "//proxygen/http:http_headers",
        "@folly//folly:expected",
        "@folly//folly:fbstring",
        "@folly//folly:range",
        "@glog",
    ],
)

cc_library(
    name = "hpack",
    srcs = [
        "HPACKCodec.cpp",
        "HPACKContext.cpp",
        "HPACKDecodeBuffer.cpp",
        "HPACKDecoder.cpp",
        "HPACKDecoderBase.cpp",
        "HPACKEncodeBuffer.cpp",
        "HPACKEncoder.cpp",
        "HPACKEncoderBase.cpp",
        "HPACKHeader.cpp",
        "HeaderIndexingStrategy.cpp",
        "HeaderTable.cpp",
        "Huffman.cpp",
        "Logging.cpp",
        "NoPathIndexingStrategy.cpp",
        "StaticHeaderTable.cpp",
    ],
    hdrs = [
        "HPACKCodec.h",
        "HPACKContext.h",
        "HPACKDecodeBuffer.h",
        "HPACKDecoder.h",
        "HPACKDecoderBase.h",
        "HPACKEncodeBuffer.h",
        "HPACKEncoder.h",
        "HPACKEncoderBase.h",
        "HPACKHeader.h",
        "HeaderIndexingStrategy.h",
        "HeaderTable.h",
        "Huffman.h",
        "Logging.h",
        "NoPathIndexingStrategy.h",
        "StaticHeaderTable.h",
    ],
    include_prefix = "proxygen/lib/http/codec/compress",
    deps = [
        ":compression_info",
        ":fast_header_name",
        ":header_codec",
        "//proxygen/http:header_constants",
        "//proxygen/http:http_headers",
        "//proxygen/http:message",
        "//proxygen/http/codec:direction",
        "//proxygen/http/codec:util",
        "//proxygen/utils:logging",
        "@folly//folly:c_portability",
        "@folly//folly:conv",
        "@folly//folly:fbstring",
        "@folly//folly:indestructible",
        "@folly//folly:small_vector",
        "@folly//folly:thread_local",
        "@folly//folly/container:f14_hash",
        "@folly//folly/container:reserve",
        "@folly//folly/io:iobuf",
        "@folly//folly/portability:sockets",
        "@glog",
    ],
)

cc_library(
    name = "qpack",
    srcs = [
        "QPACKCodec.cpp",
        "QPACKContext.cpp",
        "QPACKDecoder.cpp",
        "QPACKEncoder.cpp",
        "QPACKHeaderTable.cpp",
        "QPACKStaticHeaderTable.cpp",
    ],
    hdrs = [
        "QPACKCodec.h",
        "QPACKContext.h",
        "QPACKDecoder.h",
        "QPACKEncoder.h",
        "QPACKHeaderTable.h",
        "QPACKStaticHeaderTable.h",
    ],
    include_prefix = "proxygen/lib/http/codec/compress",
    deps = [
        ":header_codec",
        ":hpack",
        "//proxygen/http:header_constants",
        "//proxygen/http:http_headers",
        "//proxygen/http:message",
        "//proxygen/http/codec:direction",
        "//proxygen/http/codec:util",
        "@folly//folly:indestructible",
        "@folly//folly/io:iobuf",
        "@folly//folly/io/async:destructor_check",
        "@glog",
    ],
)
