load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "graph_cycle_detector",
    hdrs = ["GraphCycleDetector.h"],
    include_prefix = "folly/observer/detail",
    deps = ["@glog"],
)

cc_library(
    name = "observer_manager",
    srcs = [
        "Core.cpp",
        "ObserverManager.cpp",
    ],
    hdrs = [
        "Core.h",
        "ObserverManager.h",
    ],
    include_prefix = "folly/observer/detail",
    deps = [
        ":graph_cycle_detector",
        "//folly:exception_string",
        "//folly:format",
        "//folly:function",
        "//folly:portability",
        "//folly:range",
        "//folly:singleton",
        "//folly:synchronized",
        "//folly/concurrency:unbounded_queue",
        "//folly/fibers:core_manager",
        "//folly/functional:invoke",
        "//folly/futures:core",
        "//folly/portability:gflags",
        "//folly/synchronization:sanitize_thread",
        "//folly/system:thread_name",
        "@fmt",
        "@glog",
    ],
)
