load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "bucket",
    hdrs = ["Bucket.h"],
    include_prefix = "folly/stats/detail",
    deps = ["//folly:constexpr_math"],
)

cc_library(
    name = "buffered_stat",
    hdrs = ["BufferedStat.h"],
    include_prefix = "folly/stats/detail",
    textual_hdrs = ["BufferedStat-inl.h"],
    deps = [
        ":sliding_window",
        "//folly:range",
        "//folly:shared_mutex",
        "//folly/stats:digest_builder",
    ],
)

cc_library(
    name = "double_radix_sort",
    srcs = ["DoubleRadixSort.cpp"],
    hdrs = ["DoubleRadixSort.h"],
    include_prefix = "folly/stats/detail",
    deps = ["@glog"],
)

cc_library(
    name = "sliding_window",
    hdrs = ["SlidingWindow.h"],
    include_prefix = "folly/stats/detail",
    textual_hdrs = ["SlidingWindow-inl.h"],
    deps = ["//folly:function"],
)
