load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "batch_signature_async_self_cert",
    hdrs = ["BatchSignatureAsyncSelfCert.h"],
    include_prefix = "fizz/experimental/server",
    deps = [
        "//fizz/experimental/batcher",
        "//fizz/experimental/crypto:batch_signature",
        "//fizz/experimental/protocol:batch_signature_types",
        "//fizz/server:async_self_cert",
        "//fizz/server:protocol",
    ],
)
