load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "init",
    srcs = ["Init.cpp"],
    hdrs = ["Init.h"],
    include_prefix = "folly/init",
    deps = [
        ":phase",
        "//folly:portability",
        "//folly:singleton",
        "//folly/debugging/symbolizer",
        "//folly/logging:init",
        "//folly/portability:config",
        "//folly/portability:gflags",
        "//folly/synchronization:hazptr_thread_pool_executor",
        "@glog",
    ],
)

cc_library(
    name = "phase",
    srcs = ["Phase.cpp"],
    hdrs = ["Phase.h"],
    include_prefix = "folly/init",
)
