load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:MIT"],
    license_text = "LICENSE.txt",
)

TEXTUAL_C_SRCS = [
    "src/kem/frodokem/external/frodo_macrify_aes_avx2.c",
    "src/kem/frodokem/external/frodo_macrify_aes_portable.c",
    "src/kem/frodokem/external/frodo_macrify_as_plus_e.c",
    "src/kem/frodokem/external/frodo_macrify_optimized.c",
    "src/kem/frodokem/external/frodo_macrify_shake_avx2.c",
    "src/kem/frodokem/external/frodo_macrify_shake_portable.c",
    "src/kem/frodokem/external/kem.c",
    "src/kem/frodokem/external/noise.c",
    "src/kem/frodokem/external/util.c",
    "src/sig_stfl/xmss/sig_stfl_xmss_xmssmt.c",
]

PUBLIC_HEADERS = {
    "src/oqs.h": "include/oqs/oqs.h",
    "src/common/aes/aes_ops.h": "include/oqs/aes_ops.h",
    "src/common/common.h": "include/oqs/common.h",
    "src/common/rand/rand.h": "include/oqs/rand.h",
    "src/common/sha2/sha2_ops.h": "include/oqs/sha2_ops.h",
    "src/common/sha3/sha3_ops.h": "include/oqs/sha3_ops.h",
    "src/common/sha3/sha3x4_ops.h": "include/oqs/sha3x4_ops.h",
    "src/kem/bike/kem_bike.h": "include/oqs/kem_bike.h",
    "src/kem/classic_mceliece/kem_classic_mceliece.h": "include/oqs/kem_classic_mceliece.h",
    "src/kem/frodokem/kem_frodokem.h": "include/oqs/kem_frodokem.h",
    "src/kem/hqc/kem_hqc.h": "include/oqs/kem_hqc.h",
    "src/kem/kem.h": "include/oqs/kem.h",
    "src/kem/kyber/kem_kyber.h": "include/oqs/kem_kyber.h",
    "src/kem/ml_kem/kem_ml_kem.h": "include/oqs/kem_ml_kem.h",
    "src/kem/ntru/kem_ntru.h": "include/oqs/kem_ntru.h",
    "src/kem/ntruprime/kem_ntruprime.h": "include/oqs/kem_ntruprime.h",
    "src/sig/cross/sig_cross.h": "include/oqs/sig_cross.h",
    "src/sig/falcon/sig_falcon.h": "include/oqs/sig_falcon.h",
    "src/sig/mayo/sig_mayo.h": "include/oqs/sig_mayo.h",
    "src/sig/ml_dsa/sig_ml_dsa.h": "include/oqs/sig_ml_dsa.h",
    "src/sig/sig.h": "include/oqs/sig.h",
    "src/sig/slh_dsa/sig_slh_dsa.h": "include/oqs/sig_slh_dsa.h",
    "src/sig/snova/sig_snova.h": "include/oqs/sig_snova.h",
    "src/sig/sphincs/sig_sphincs.h": "include/oqs/sig_sphincs.h",
    "src/sig/uov/sig_uov.h": "include/oqs/sig_uov.h",
    "src/sig_stfl/lms/sig_stfl_lms.h": "include/oqs/sig_stfl_lms.h",
    "src/sig_stfl/sig_stfl.h": "include/oqs/sig_stfl.h",
    "src/sig_stfl/xmss/sig_stfl_xmss.h": "include/oqs/sig_stfl_xmss.h",
}

PRIVATE_HEADERS = {
    "src/common/aes/aes.h": "include/oqs/aes.h",
    "src/common/sha2/sha2.h": "include/oqs/sha2.h",
    "src/common/sha3/sha3.h": "include/oqs/sha3.h",
    "src/common/sha3/sha3x4.h": "include/oqs/sha3x4.h",
}

HEADER_MAPPINGS = dict(PUBLIC_HEADERS)

HEADER_MAPPINGS.update(PRIVATE_HEADERS)

genrule(
    name = "public_headers",
    srcs = HEADER_MAPPINGS.keys(),
    outs = list(HEADER_MAPPINGS.values()) + ["include/oqs/oqsconfig.h"],
    cmd = "\n".join([
        "set -eu",
        "mkdir -p $(@D)/include/oqs",
    ] + [
        "cp $(location %s) $(@D)/%s" % (src, dst)
        for src, dst in HEADER_MAPPINGS.items()
    ] + [
        "cat > $(@D)/include/oqs/oqsconfig.h <<'EOF'",
        "// Generated by the Bazel overlay.",
        "#ifndef OQS_OQSCONFIG_H",
        "#define OQS_OQSCONFIG_H",
        "#define OQS_VERSION_TEXT \"0.15.0\"",
        "#define OQS_VERSION_MAJOR 0",
        "#define OQS_VERSION_MINOR 15",
        "#define OQS_VERSION_PATCH 0",
        "#define OQS_USE_PTHREADS 1",
        "#define OQS_USE_CUPQC 0",
        "#define OQS_USE_ICICLE 0",
        "#endif",
        "EOF",
    ]),
)

cc_library(
    name = "oqs",
    srcs = [
        "src/common/aes/aes.c",
        "src/common/aes/aes_c.c",
        "src/common/aes/aes_impl.c",
        "src/common/common.c",
        "src/common/pqclean_shims/fips202.c",
        "src/common/pqclean_shims/fips202x4.c",
        "src/common/rand/rand.c",
        "src/common/sha2/sha2.c",
        "src/common/sha2/sha2_c.c",
        "src/common/sha2/sha2_impl.c",
        "src/common/sha3/sha3.c",
        "src/common/sha3/sha3x4.c",
        "src/common/sha3/xkcp_low/KeccakP-1600/plain-64bits/KeccakP-1600-opt64.c",
        "src/common/sha3/xkcp_low/KeccakP-1600times4/serial/KeccakP-1600-times4-on1.c",
        "src/common/sha3/xkcp_sha3.c",
        "src/common/sha3/xkcp_sha3x4.c",
        "src/kem/kem.c",
        "src/sig/sig.c",
        "src/sig_stfl/sig_stfl.c",
    ],
    hdrs = [":public_headers"],
    include_prefix = "",
    includes = [
        "include",
        "src",
        "src/common/sha3/xkcp_low/KeccakP-1600/plain-64bits",
    ],
    strip_include_prefix = "include",
    textual_hdrs = TEXTUAL_C_SRCS + glob([
        "src/**/*.h",
        "src/common/sha3/xkcp_low/**/*.inc",
        "src/common/sha3/xkcp_low/**/*.macros",
    ]),
    visibility = ["//visibility:public"],
)
