load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:Apache-2.0"],
    license_text = "LICENSE",
)

cc_library(
    name = "mbedtls",
    srcs = glob([
        "library/*.c",
        "tf-psa-crypto/core/*.c",
        "tf-psa-crypto/drivers/builtin/src/*.c",
    ]),
    hdrs = glob([
        "include/**/*.h",
        "library/*.h",
        "tf-psa-crypto/**/*.h",
    ],),
    includes = [
        "include",
        "library",
        "tf-psa-crypto/include",
        "tf-psa-crypto/drivers/builtin/include",
        "tf-psa-crypto/drivers/builtin/include/psa",
        "tf-psa-crypto/drivers/builtin/src",
        "tf-psa-crypto/core",
    ],
    visibility = ["//visibility:public"],
)
