load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "server_async_transport",
    srcs = [
        "QuicAsyncTransportAcceptor.cpp",
        "QuicAsyncTransportServer.cpp",
        "QuicServerAsyncTransport.cpp",
    ],
    hdrs = [
        "QuicAsyncTransportAcceptor.h",
        "QuicAsyncTransportServer.h",
        "QuicServerAsyncTransport.h",
    ],
    include_prefix = "quic/server/async_tran",
    deps = [
        "//quic/api:stream_async_transport",
        "//quic/common:mvfst_logging",
        "//quic/server",
        "@folly//folly/io/async:async_transport",
        "@folly//folly/io/async:scoped_event_base_thread",
        "@folly//folly/system:hardware_concurrency",
    ],
)
