load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "add_tasks",
    hdrs = ["AddTasks.h"],
    include_prefix = "folly/fibers",
    textual_hdrs = ["AddTasks-inl.h"],
    deps = [
        ":core",
        "//folly:optional",
        "//folly:try",
    ],
)

cc_library(
    name = "atomic_batch_dispatcher",
    hdrs = ["AtomicBatchDispatcher.h"],
    include_prefix = "folly/fibers",
    textual_hdrs = ["AtomicBatchDispatcher-inl.h"],
    deps = [
        "//folly:c_portability",
        "//folly:function",
        "//folly:optional",
        "//folly/fibers/detail:atomic_batch_dispatcher",
        "//folly/futures:core",
    ],
)

cc_library(
    name = "batch_dispatcher",
    hdrs = ["BatchDispatcher.h"],
    include_prefix = "folly/fibers",
    deps = [
        "//folly:function",
        "//folly/futures:core",
    ],
)

cc_library(
    name = "batch_semaphore",
    srcs = ["BatchSemaphore.cpp"],
    hdrs = ["BatchSemaphore.h"],
    include_prefix = "folly/fibers",
    deps = [
        ":semaphore_base",
    ],
)

cc_library(
    name = "boost_context_compatibility",
    hdrs = ["BoostContextCompatibility.h"],
    include_prefix = "folly/fibers",
    deps = [
        "//folly:function",
        "@boost.context",
        "@glog",
    ],
)

cc_library(
    name = "core",
    srcs = [
        "Baton.cpp",
        "Fiber.cpp",
        "FiberManager.cpp",
    ],
    hdrs = [
        "Baton.h",
        "Fiber.h",
        "FiberManagerInternal.h",
        "Promise.h",
    ],
    include_prefix = "folly/fibers",
    textual_hdrs = [
        "Baton-inl.h",
        "Fiber-inl.h",
        "FiberManagerInternal-inl.h",
        "Promise-inl.h",
    ],
    deps = [
        ":boost_context_compatibility",
        ":guard_page_allocator",
        ":loop_controller",
        ":traits",
        "//folly:atomic_linked_list",
        "//folly:c_portability",
        "//folly:constexpr_math",
        "//folly:executor",
        "//folly:function",
        "//folly:intrusive_list",
        "//folly:likely",
        "//folly:memory",
        "//folly:optional",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly:singleton_thread_local",
        "//folly:try",
        "//folly/coro:coroutine",
        "//folly/detail:async_trace",
        "//folly/detail:futex",
        "//folly/detail:memory_idler",
        "//folly/executors:execution_observer",
        "//folly/functional:invoke",
        "//folly/io/async:async_base",
        "//folly/io/async:request_context",
        "//folly/lang:thunk",
        "//folly/memory:sanitize_address",
        "//folly/portability:asm",
        "//folly/portability:config",
        "//folly/portability:pthread",
        "//folly/portability:sys_syscall",
        "//folly/portability:unistd",
        "//folly/synchronization:sanitize_thread",
        "//folly/tracing:async_stack",
        "@glog",
    ],
)

cc_library(
    name = "core_manager",
    hdrs = ["FiberManager.h"],
    include_prefix = "folly/fibers",
    textual_hdrs = ["FiberManager-inl.h"],
    deps = [
        ":core",
        "//folly/functional:invoke",
        "//folly/futures:core",
    ],
)

cc_library(
    name = "event_base_loop_controller",
    hdrs = ["EventBaseLoopController.h"],
    include_prefix = "folly/fibers",
    textual_hdrs = ["EventBaseLoopController-inl.h"],
    deps = [
        ":core",
        ":executor_based_loop_controller",
        "//folly:cancellation_token",
        "//folly:memory",
        "//folly/io/async:async_base",
    ],
)

cc_library(
    name = "executor_based_loop_controller",
    hdrs = ["ExecutorBasedLoopController.h"],
    include_prefix = "folly/fibers",
    deps = [
        ":loop_controller",
        "//folly:executor",
    ],
)

cc_library(
    name = "executor_loop_controller",
    hdrs = ["ExecutorLoopController.h"],
    include_prefix = "folly/fibers",
    textual_hdrs = ["ExecutorLoopController-inl.h"],
    deps = [
        ":core",
        ":executor_based_loop_controller",
        "//folly:executor",
        "//folly:scope_guard",
        "//folly/futures:core",
    ],
)

cc_library(
    name = "fiber_manager_map",
    hdrs = ["FiberManagerMap.h"],
    include_prefix = "folly/fibers",
    textual_hdrs = ["FiberManagerMap-inl.h"],
    deps = [
        ":core",
        ":event_base_loop_controller",
        "//folly:function",
        "//folly:scope_guard",
        "//folly:singleton_thread_local",
        "//folly:synchronized",
        "//folly/container:f14_hash",
        "//folly/io/async:async_base",
        "//folly/synchronization:relaxed_atomic",
    ],
)

cc_library(
    name = "fibers",
    deps = [
        ":add_tasks",
        ":atomic_batch_dispatcher",
        ":batch_dispatcher",
        ":batch_semaphore",
        ":boost_context_compatibility",
        ":core",
        ":core_manager",
        ":event_base_loop_controller",
        ":fiber_manager_map",
        ":for_each",
        ":generic_baton",
        ":guard_page_allocator",
        ":loop_controller",
        ":semaphore",
        ":semaphore_base",
        ":simple_loop_controller",
        ":timed_mutex",
        ":traits",
        ":when_n",
    ],
)

cc_library(
    name = "for_each",
    hdrs = ["ForEach.h"],
    include_prefix = "folly/fibers",
    textual_hdrs = ["ForEach-inl.h"],
    deps = [
        ":core",
        "//folly/functional:invoke",
    ],
)

cc_library(
    name = "generic_baton",
    hdrs = ["GenericBaton.h"],
    include_prefix = "folly/fibers",
    deps = [
        ":core",
        "//folly/synchronization:baton",
    ],
)

cc_library(
    name = "guard_page_allocator",
    srcs = ["GuardPageAllocator.cpp"],
    hdrs = ["GuardPageAllocator.h"],
    include_prefix = "folly/fibers",
    linkopts = select({
        "@platforms//os:linux": ["-ldl"],
        "//conditions:default": [],
    }),
    deps = [
        "//folly:singleton",
        "//folly:spin_lock",
        "//folly:synchronized",
        "//folly/portability:sys_mman",
        "//folly/portability:unistd",
        "@glog",
    ],
)

cc_library(
    name = "loop_controller",
    hdrs = ["LoopController.h"],
    include_prefix = "folly/fibers",
    deps = [
        "//folly/io/async:async_base_fwd",
    ],
)

cc_library(
    name = "semaphore",
    srcs = ["Semaphore.cpp"],
    hdrs = ["Semaphore.h"],
    include_prefix = "folly/fibers",
    deps = [
        ":core",
        "//folly:intrusive_list",
        "//folly:synchronized",
        "//folly/coro:task",
        "//folly/coro:timeout",
        "//folly/futures:core",
    ],
)

cc_library(
    name = "semaphore_base",
    srcs = ["SemaphoreBase.cpp"],
    hdrs = ["SemaphoreBase.h"],
    include_prefix = "folly/fibers",
    deps = [
        ":core",
        "//folly:intrusive_list",
        "//folly:synchronized",
        "//folly/coro:task",
        "//folly/futures:core",
    ],
)

cc_library(
    name = "simple_loop_controller",
    srcs = ["SimpleLoopController.cpp"],
    hdrs = ["SimpleLoopController.h"],
    include_prefix = "folly/fibers",
    deps = [
        ":core_manager",
        ":loop_controller",
        "//folly:function",
        "//folly:likely",
        "//folly/io/async:async_base",
    ],
)

cc_library(
    name = "timed_mutex",
    hdrs = [
        "CallOnce.h",
        "TimedMutex.h",
    ],
    include_prefix = "folly/fibers",
    textual_hdrs = ["TimedMutex-inl.h"],
    deps = [
        ":generic_baton",
        "//folly:intrusive_list",
        "//folly:portability",
        "//folly:spin_lock",
        "//folly/synchronization:call_once",
        "//folly/synchronization/detail:sleeper",
    ],
)

cc_library(
    name = "traits",
    hdrs = ["traits.h"],
    include_prefix = "folly/fibers",
)

cc_library(
    name = "when_n",
    hdrs = ["WhenN.h"],
    include_prefix = "folly/fibers",
    textual_hdrs = ["WhenN-inl.h"],
    deps = [
        ":core",
        ":for_each",
        "//folly:optional",
        "//folly/functional:invoke",
    ],
)
