load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "asm",
    hdrs = ["Asm.h"],
    include_prefix = "folly/portability",
    deps = [
        "//folly:portability",
    ],
)

cc_library(
    name = "atomic",
    hdrs = ["Atomic.h"],
    include_prefix = "folly/portability",
    deps = [
        "//folly:portability",
    ],
)

cc_library(
    name = "builtins",
    srcs = ["Builtins.cpp"],
    hdrs = ["Builtins.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        ":windows",
        "//folly:portability",
    ],
)

cc_library(
    name = "config",
    hdrs = ["Config.h"],
    defines = [
        "FOLLY_ASSUME_NO_JEMALLOC=1",
        "FOLLY_ASSUME_NO_TCMALLOC=1",
    ],
    include_prefix = "folly/portability",
    deps = [
        "//folly:config",
    ],
)

cc_library(
    name = "constexpr",
    hdrs = ["Constexpr.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        "//folly:c_portability",
        "//folly:portability",
    ],
)

cc_library(
    name = "dirent",
    srcs = ["Dirent.cpp"],
    hdrs = ["Dirent.h"],
    include_prefix = "folly/portability",
    deps = [
        ":windows",
    ],
)

cc_library(
    name = "event",
    hdrs = ["Event.h"],
    include_prefix = "folly/portability",
    deps = [
        ":fcntl",
        ":windows",
        "//folly/net/detail:socket_file_descriptor_map",
        "@libevent//:event_core",
    ],
)

cc_library(
    name = "fcntl",
    srcs = ["Fcntl.cpp"],
    hdrs = ["Fcntl.h"],
    include_prefix = "folly/portability",
    deps = [
        ":sockets",
        ":sys_stat",
        ":windows",
        "//folly:portability",
    ],
)

cc_library(
    name = "filesystem",
    srcs = ["Filesystem.cpp"],
    hdrs = ["Filesystem.h"],
    include_prefix = "folly/portability",
)

cc_library(
    name = "fmt_compile",
    hdrs = ["FmtCompile.h"],
    include_prefix = "folly/portability",
    deps = [
        "@fmt",
    ],
)

cc_library(
    name = "gflags",
    hdrs = ["GFlags.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        ":config",
        "@gflags",
    ],
)

cc_library(
    name = "gmock",
    hdrs = ["GMock.h"],
    include_prefix = "folly/portability",
    deps = [
        ":unistd",
        ":windows",
        "//folly:portability",
        "@googletest//:gtest",
    ],
)

cc_library(
    name = "gtest",
    hdrs = ["GTest.h"],
    include_prefix = "folly/portability",
    deps = [
        ":unistd",
        ":windows",
        "//folly:portability",
        "@googletest//:gtest",
    ],
)

cc_library(
    name = "gtest_prod",
    hdrs = ["GTestProd.h"],
    include_prefix = "folly/portability",
)

cc_library(
    name = "iovec",
    hdrs = ["IOVec.h"],
    include_prefix = "folly/portability",
)

cc_library(
    name = "libgen",
    srcs = ["Libgen.cpp"],
    hdrs = ["Libgen.h"],
    include_prefix = "folly/portability",
)

cc_library(
    name = "libunwind",
    hdrs = ["Libunwind.h"],
    include_prefix = "folly/portability",
)

cc_library(
    name = "malloc",
    srcs = ["Malloc.cpp"],
    hdrs = ["Malloc.h"],
    include_prefix = "folly/portability",
    deps = [
        ":config",
        "//folly:c_portability",
    ],
)

cc_library(
    name = "math",
    hdrs = ["Math.h"],
    include_prefix = "folly/portability",
)

cc_library(
    name = "openssl",
    srcs = ["OpenSSL.cpp"],
    hdrs = ["OpenSSL.h"],
    include_prefix = "folly/portability",
    deps = [
        ":windows",
        "//folly:portability",
        "@openssl//:crypto",
        "@openssl//:ssl",
    ],
)

cc_library(
    name = "pthread",
    srcs = ["PThread.cpp"],
    hdrs = ["PThread.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    linkopts = ["-pthread"],
    deps = [
        ":config",
        ":sched",
        ":time",
        ":windows",
        "//folly:portability",
        "//folly/lang:assume",
        "@boost.core",
        "@boost.thread",
    ],
)

cc_library(
    name = "sched",
    srcs = ["Sched.cpp"],
    hdrs = ["Sched.h"],
    include_prefix = "folly/portability",
    deps = [
        "//folly:portability",
    ],
)

cc_library(
    name = "sockets",
    srcs = ["Sockets.cpp"],
    hdrs = ["Sockets.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        "//folly:portability",
        "//folly:scope_guard",
        "//folly/net:net_ops",
        "//folly/net:network_socket",
        "//folly/net/detail:socket_file_descriptor_map",
    ],
)

cc_library(
    name = "source_location",
    hdrs = ["SourceLocation.h"],
    include_prefix = "folly/portability",
    deps = [
        "@fmt",
    ],
)

cc_library(
    name = "stdio",
    srcs = ["Stdio.cpp"],
    hdrs = ["Stdio.h"],
    include_prefix = "folly/portability",
    deps = [
        ":unistd",
        "//folly:scope_guard",
    ],
)

cc_library(
    name = "stdlib",
    srcs = ["Stdlib.cpp"],
    hdrs = ["Stdlib.h"],
    include_prefix = "folly/portability",
    deps = [
        ":config",
        ":fcntl",
        ":sys_stat",
        ":windows",
        "//folly:c_portability",
    ],
)

cc_library(
    name = "string",
    srcs = ["String.cpp"],
    hdrs = ["String.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [":config"],
)

cc_library(
    name = "sys_file",
    srcs = ["SysFile.cpp"],
    hdrs = ["SysFile.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        ":windows",
    ],
)

cc_library(
    name = "syslog",
    hdrs = ["Syslog.h"],
    include_prefix = "folly/portability",
)

cc_library(
    name = "sys_membarrier",
    srcs = ["SysMembarrier.cpp"],
    hdrs = ["SysMembarrier.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        ":sys_syscall",
        "//folly:portability",
    ],
)

cc_library(
    name = "sys_mman",
    srcs = ["SysMman.cpp"],
    hdrs = [
        "SysMman.h",
    ],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    linkopts = ["-lrt"],
    deps = [
        ":windows",
        "//folly:portability",
    ],
)

cc_library(
    name = "sys_resource",
    srcs = ["SysResource.cpp"],
    hdrs = ["SysResource.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        ":sys_time",
        ":windows",
    ],
)

cc_library(
    name = "sys_stat",
    srcs = ["SysStat.cpp"],
    hdrs = ["SysStat.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        ":sys_types",
        ":windows",
        "//folly:c_portability",
    ],
)

cc_library(
    name = "sys_syscall",
    hdrs = ["SysSyscall.h"],
    include_prefix = "folly/portability",
    deps = [
        "//folly:c_portability",
        "//folly:portability",
    ],
)

cc_library(
    name = "sys_time",
    srcs = ["SysTime.cpp"],
    hdrs = ["SysTime.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [":windows"],
)

cc_library(
    name = "sys_types",
    hdrs = ["SysTypes.h"],
    include_prefix = "folly/portability",
)

cc_library(
    name = "sys_uio",
    srcs = ["SysUio.cpp"],
    hdrs = ["SysUio.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        ":config",
        ":iovec",
        ":sockets",
        ":sys_file",
        ":sys_types",
        ":unistd",
        "//folly:scope_guard",
    ],
)

cc_library(
    name = "time",
    srcs = ["Time.cpp"],
    hdrs = ["Time.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    linkopts = ["-lrt"],
    deps = [
        ":config",
        ":windows",
        "//folly:c_portability",
        "//folly:likely",
        "//folly:utility",
    ],
)

cc_library(
    name = "unistd",
    srcs = ["Unistd.cpp"],
    hdrs = ["Unistd.h"],
    copts = [
        "-fno-omit-frame-pointer",
    ],
    include_prefix = "folly/portability",
    deps = [
        ":sockets",
        ":sys_types",
        ":windows",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly/net/detail:socket_file_descriptor_map",
    ],
)

cc_library(
    name = "windows",
    hdrs = ["Windows.h"],
    include_prefix = "folly/portability",
)
