load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "channel",
    hdrs = [
        "Channel.h",
        "Channel-fwd.h",
    ],
    include_prefix = "folly/channels",
    textual_hdrs = ["Channel-inl.h"],
    deps = [
        "//folly:cancellation_token",
        "//folly:synchronized",
        "//folly/channels/detail:channel_bridge",
        "//folly/coro:coroutine",
    ],
)

cc_library(
    name = "channel_callback_handle",
    hdrs = ["ChannelCallbackHandle.h"],
    include_prefix = "folly/channels",
    deps = [
        ":channel",
        "//folly:intrusive_list",
        "//folly:scope_guard",
    ],
)

cc_library(
    name = "channel_processor",
    hdrs = ["ChannelProcessor.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["ChannelProcessor-inl.h"],
    deps = [
        ":consume_channel",
        ":merge_channel",
        ":rate_limiter",
        ":transform",
        "//folly:executor",
        "//folly/channels/detail:intrusive_ptr",
        "//folly/executors:serial_executor",
        "@fmt",
    ],
)

cc_library(
    name = "consume_channel",
    hdrs = ["ConsumeChannel.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["ConsumeChannel-inl.h"],
    deps = [
        ":channel",
        ":channel_callback_handle",
        "//folly:executor",
        "//folly:format",
        "//folly:intrusive_list",
        "//folly:scope_guard",
        "//folly/channels/detail:utility",
        "//folly/coro:task",
        "//folly/executors:sequenced_executor",
        "@fmt",
    ],
)

cc_library(
    name = "fanout_channel",
    hdrs = ["FanoutChannel.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["FanoutChannel-inl.h"],
    deps = [
        ":channel",
        ":fanout_sender",
        "//folly/channels/detail:utility",
        "//folly/container:f14_hash",
        "//folly/executors:sequenced_executor",
    ],
)

cc_library(
    name = "fanout_sender",
    hdrs = ["FanoutSender.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["FanoutSender-inl.h"],
    deps = [
        ":channel",
        "//folly/channels/detail:pointer_variant",
        "//folly/channels/detail:utility",
        "//folly/container:f14_hash",
        "//folly/executors:sequenced_executor",
    ],
)

cc_library(
    name = "max_concurrent_rate_limiter",
    srcs = ["MaxConcurrentRateLimiter.cpp"],
    hdrs = ["MaxConcurrentRateLimiter.h"],
    include_prefix = "folly/channels",
    deps = [
        ":rate_limiter",
        "//folly:synchronized",
        "//folly/concurrency:unbounded_queue",
        "//folly/executors:sequenced_executor",
    ],
)

cc_library(
    name = "merge",
    hdrs = ["Merge.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["Merge-inl.h"],
    deps = [
        ":channel",
        "//folly/channels/detail:utility",
        "//folly/container:f14_hash",
        "//folly/executors:sequenced_executor",
    ],
)

cc_library(
    name = "merge_channel",
    hdrs = ["MergeChannel.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["MergeChannel-inl.h"],
    deps = [
        ":channel",
        "//folly/channels/detail:utility",
        "//folly/container:f14_hash",
        "//folly/executors:sequenced_executor",
    ],
)

cc_library(
    name = "multiplex_channel",
    hdrs = ["MultiplexChannel.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["MultiplexChannel-inl.h"],
    deps = [
        ":channel",
        ":fanout_sender",
        ":on_closed_exception",
        ":rate_limiter",
        "//folly/channels/detail:multiplexer_traits",
        "//folly/channels/detail:utility",
        "//folly/container:f14_hash",
        "//folly/coro:future_util",
        "//folly/coro:mutex",
        "//folly/coro:promise",
        "//folly/coro:task",
        "//folly/executors:sequenced_executor",
        "@range-v3",
    ],
)

cc_library(
    name = "on_closed_exception",
    hdrs = ["OnClosedException.h"],
    include_prefix = "folly/channels",
)

cc_library(
    name = "producer",
    hdrs = ["Producer.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["Producer-inl.h"],
    deps = [
        ":channel",
        ":channel_callback_handle",
        ":consume_channel",
        "//folly:cancellation_token",
        "//folly/coro:task",
        "//folly/executors:sequenced_executor",
        "@fmt",
    ],
)

cc_library(
    name = "proxy_channel",
    hdrs = ["ProxyChannel.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["ProxyChannel-inl.h"],
    deps = [
        ":channel",
        "//folly/channels/detail:utility",
        "//folly/executors:sequenced_executor",
    ],
)

cc_library(
    name = "rate_limiter",
    hdrs = ["RateLimiter.h"],
    include_prefix = "folly/channels",
    deps = [
        "//folly:function",
        "//folly/executors:sequenced_executor",
    ],
)

cc_library(
    name = "transform",
    hdrs = ["Transform.h"],
    include_prefix = "folly/channels",
    textual_hdrs = ["Transform-inl.h"],
    deps = [
        ":channel",
        ":on_closed_exception",
        ":rate_limiter",
        "//folly/channels/detail:utility",
        "//folly/coro:async_generator",
        "//folly/coro:task",
        "//folly/executors:sequenced_executor",
    ],
)
