load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:BSD-3-Clause"],
    license_text = "LICENSE",
)

cc_library(
    name = "external_http_parser",
    srcs = ["proxygen/external/http_parser/http_parser_cpp.cpp"],
    hdrs = ["proxygen/external/http_parser/http_parser.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "httpserver",
    srcs = glob(
        ["proxygen/httpserver/**/*.cpp"],
        exclude = [
            "proxygen/httpserver/samples/**",
            "proxygen/httpserver/**/tests/**",
        ],
    ),
    hdrs = glob(
        ["proxygen/httpserver/**/*.h"],
        exclude = [
            "proxygen/httpserver/samples/**",
            "proxygen/httpserver/Mocks.h",
        ],
    ),
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":proxygen",
        "@folly//folly:exception_string",
        "@folly//folly:expected",
        "@folly//folly:function",
        "@folly//folly:network_address",
        "@folly//folly:range",
        "@folly//folly:scope_guard",
        "@folly//folly/executors:io_thread_pool_executor",
        "@folly//folly/executors/thread_factory:named_thread_factory",
        "@folly//folly/io/async:async_signal_handler",
        "@folly//folly/io/async:event_base_manager",
        "@folly//folly/io/async:server_socket",
        "@folly//folly/io/async:ssl_context",
        "@folly//folly/system:thread_name",
        "@wangle//:bootstrap",
        "@wangle//:ssl",
    ],
)
