load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "client_dispatcher",
    hdrs = ["ClientDispatcher.h"],
    include_prefix = "wangle/service",
    deps = [
        ":service",
    ],
)

cc_library(
    name = "close_on_release_filter",
    hdrs = ["CloseOnReleaseFilter.h"],
    include_prefix = "wangle/service",
    deps = [
        ":service",
    ],
)

cc_library(
    name = "executor_filter",
    hdrs = ["ExecutorFilter.h"],
    include_prefix = "wangle/service",
    deps = [
        ":service",
    ],
)

cc_library(
    name = "expiring_filter",
    hdrs = ["ExpiringFilter.h"],
    include_prefix = "wangle/service",
    deps = [
        ":service",
    ],
)

cc_library(
    name = "server_dispatcher",
    hdrs = ["ServerDispatcher.h"],
    include_prefix = "wangle/service",
    deps = [
        ":service",
    ],
)

cc_library(
    name = "service",
    hdrs = ["Service.h"],
    include_prefix = "wangle/service",
    deps = [
        "//wangle/bootstrap:client_bootstrap",
        "//wangle/bootstrap:server_bootstrap",
        "//wangle/channel",
        "@folly//folly:memory",
        "@folly//folly/futures:core",
    ],
)
