load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "bit_vector_coding",
    hdrs = ["BitVectorCoding.h"],
    include_prefix = "folly/compression/elias_fano",
    deps = [
        ":coding_detail",
        "//folly:likely",
        "//folly:portability",
        "//folly:range",
        "//folly/compression:instructions",
        "//folly/compression:select64",
        "//folly/lang:bits",
        "//folly/lang:bits_class",
        "@glog",
    ],
)

cc_library(
    name = "coding_detail",
    hdrs = ["CodingDetail.h"],
    include_prefix = "folly/compression/elias_fano",
)

cc_library(
    name = "elias_fano_coding",
    hdrs = ["EliasFanoCoding.h"],
    include_prefix = "folly/compression/elias_fano",
    deps = [
        ":coding_detail",
        "//folly:likely",
        "//folly:portability",
        "//folly:range",
        "//folly/compression:instructions",
        "//folly/compression:select64",
        "//folly/lang:assume",
        "//folly/lang:bits",
        "@glog",
    ],
)
