load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "async",
    hdrs = ["Async.h"],
    include_prefix = "folly/executors",
    deps = [
        ":global_executor",
        "//folly/futures:core",
    ],
)

cc_library(
    name = "codel",
    srcs = ["Codel.cpp"],
    hdrs = ["Codel.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly/portability:gflags",
    ],
)

cc_library(
    name = "cpu_thread_pool_executor",
    srcs = ["CPUThreadPoolExecutor.cpp"],
    hdrs = ["CPUThreadPoolExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":queue_observer",
        ":thread_pool_executor",
        "//folly:executor",
        "//folly:memory",
        "//folly:optional",
        "//folly/executors/task_queue:priority_lifo_sem_mpmc_queue",
        "//folly/executors/task_queue:priority_unbounded_blocking_queue",
        "//folly/executors/task_queue:unbounded_blocking_queue",
        "//folly/portability:gflags",
        "//folly/synchronization:throttled_lifo_sem",
    ],
)

cc_library(
    name = "drivable_executor",
    hdrs = ["DrivableExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:executor",
    ],
)

cc_library(
    name = "edf_thread_pool_executor",
    srcs = ["EDFThreadPoolExecutor.cpp"],
    hdrs = ["EDFThreadPoolExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":soft_real_time_executor",
        ":thread_pool_executor",
        "//folly/concurrency:process_local_unique_id",
        "//folly/portability:gflags",
        "//folly/synchronization:lifo_sem",
        "//folly/synchronization:throttled_lifo_sem",
        "//folly/tracing:static_tracepoint",
        "@glog",
    ],
)

cc_library(
    name = "execution_observer",
    srcs = ["ExecutionObserver.cpp"],
    hdrs = ["ExecutionObserver.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly/tracing:static_tracepoint",
        "@boost.intrusive",
    ],
)

cc_library(
    name = "executor_with_priority",
    srcs = ["ExecutorWithPriority.cpp"],
    hdrs = [
        "ExecutorWithPriority.h",
        "ExecutorWithPriority-inl.h",
    ],
    include_prefix = "folly/executors",
    deps = [
        "//folly:executor",
        "@glog",
    ],
)

cc_library(
    name = "executors",
    deps = [
        ":async",
        ":cpu_thread_pool_executor",
        ":fiber_io_executor",
        ":future_executor",
        ":global_executor",
        ":io_executor",
        ":io_object_cache",
        ":io_thread_pool_executor",
        ":serial_executor",
        ":thread_pool_executor",
        ":threaded_executor",
        "//folly/executors/task_queue:blocking_queue",
        "//folly/executors/task_queue:lifo_sem_mpmc_queue",
        "//folly/executors/task_queue:priority_lifo_sem_mpmc_queue",
        "//folly/executors/task_queue:unbounded_blocking_queue",
        "//folly/executors/thread_factory",
        "//folly/executors/thread_factory:named_thread_factory",
        "//folly/executors/thread_factory:priority_thread_factory",
    ],
)

cc_library(
    name = "fiber_io_executor",
    hdrs = ["FiberIOExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":io_executor",
        "//folly/fibers:fiber_manager_map",
    ],
)

cc_library(
    name = "function_scheduler",
    srcs = ["FunctionScheduler.cpp"],
    hdrs = ["FunctionScheduler.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:conv",
        "//folly:function",
        "//folly:random",
        "//folly:range",
        "//folly:string",
        "//folly/container:f14_hash",
        "//folly/container:intrusive_heap",
        "//folly/hash",
        "//folly/system:thread_name",
        "@glog",
    ],
)

cc_library(
    name = "future_executor",
    hdrs = ["FutureExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly/functional:invoke",
        "//folly/futures:core",
    ],
)

cc_library(
    name = "global_executor",
    srcs = ["GlobalExecutor.cpp"],
    hdrs = ["GlobalExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":cpu_thread_pool_executor",
        ":inline_executor",
        ":io_executor",
        ":io_thread_pool_executor",
        "//folly:executor",
        "//folly:function",
        "//folly:shared_mutex",
        "//folly:singleton",
        "//folly/detail:async_trace",
        "//folly/portability:gflags",
        "//folly/system:hardware_concurrency",
    ],
)

cc_library(
    name = "global_thread_pool_list",
    srcs = ["GlobalThreadPoolList.cpp"],
    hdrs = ["GlobalThreadPoolList.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:cpp_attributes",
        "//folly:indestructible",
        "//folly:synchronized",
        "//folly:thread_local",
        "//folly/system:thread_id",
    ],
)

cc_library(
    name = "inline_executor",
    srcs = ["InlineExecutor.cpp"],
    hdrs = ["InlineExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:c_portability",
        "//folly:cpp_attributes",
        "//folly:executor",
        "//folly:indestructible",
    ],
)

cc_library(
    name = "io_executor",
    hdrs = ["IOExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:executor",
    ],
)

cc_library(
    name = "io_object_cache",
    hdrs = ["IOObjectCache.h"],
    include_prefix = "folly/executors",
    deps = [
        ":global_executor",
        "//folly:thread_local",
        "//folly/io/async:async_base",
    ],
)

cc_library(
    name = "io_thread_pool_deadlock_detector_observer",
    srcs = ["IOThreadPoolDeadlockDetectorObserver.cpp"],
    hdrs = ["IOThreadPoolDeadlockDetectorObserver.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:singleton",
        "//folly/concurrency:deadlock_detector",
        "//folly/executors:io_thread_pool_executor",
        "//folly/executors:thread_pool_executor",
    ],
)

cc_library(
    name = "io_thread_pool_executor",
    srcs = ["IOThreadPoolExecutor.cpp"],
    hdrs = ["IOThreadPoolExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":io_executor",
        ":queue_observer",
        ":thread_pool_executor",
        "//folly:portability",
        "//folly/detail:memory_idler",
        "//folly/io/async:event_base_manager",
        "//folly/portability:gflags",
        "//folly/synchronization:relaxed_atomic",
        "@glog",
    ],
)

cc_library(
    name = "manual_executor",
    srcs = ["ManualExecutor.cpp"],
    hdrs = ["ManualExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly/executors:drivable_executor",
        "//folly/executors:scheduled_executor",
        "//folly/executors:sequenced_executor",
        "//folly/synchronization:lifo_sem",
    ],
)

cc_library(
    name = "metered_executor",
    hdrs = [
        "MeteredExecutor.h",
        "MeteredExecutor-inl.h",
    ],
    include_prefix = "folly/executors",
    deps = [
        ":queue_observer",
        "//folly:default_keep_alive_executor",
        "//folly/concurrency:unbounded_queue",
        "//folly/io/async:async_base",
    ],
)

cc_library(
    name = "queue_observer",
    srcs = ["QueueObserver.cpp"],
    hdrs = ["QueueObserver.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:function",
        "//folly:portability",
        "//folly:synchronized",
        "//folly/portability:sys_types",
    ],
)

cc_library(
    name = "queued_immediate_executor",
    srcs = ["QueuedImmediateExecutor.cpp"],
    hdrs = ["QueuedImmediateExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":inline_executor",
        "//folly:executor",
        "//folly:indestructible",
        "//folly:scope_guard",
        "//folly:thread_local",
        "//folly/io/async:request_context",
    ],
)

cc_library(
    name = "scheduled_executor",
    hdrs = ["ScheduledExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:executor",
        "//folly/lang:exception",
    ],
)

cc_library(
    name = "sequenced_executor",
    hdrs = ["SequencedExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:executor",
    ],
)

cc_library(
    name = "serial_executor",
    hdrs = [
        "SerialExecutor.h",
        "SerialExecutor-inl.h",
    ],
    include_prefix = "folly/executors",
    deps = [
        ":global_executor",
        ":serialized_executor",
        "//folly:exception_string",
        "//folly:scope_guard",
        "//folly/io/async:request_context",
        "//folly/synchronization:distributed_mutex",
        "//folly/synchronization:relaxed_atomic",
        "@glog",
    ],
)

cc_library(
    name = "serialized_executor",
    hdrs = ["SerializedExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":sequenced_executor",
    ],
)

cc_library(
    name = "soft_real_time_executor",
    srcs = ["SoftRealTimeExecutor.cpp"],
    hdrs = ["SoftRealTimeExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:executor",
        "@glog",
    ],
)

cc_library(
    name = "strand_executor",
    srcs = ["StrandExecutor.cpp"],
    hdrs = ["StrandExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":global_executor",
        ":serialized_executor",
        "//folly:exception_string",
        "//folly:optional",
        "//folly/concurrency:unbounded_queue",
        "//folly/io/async:request_context",
        "@glog",
    ],
)

cc_library(
    name = "striped_edf_thread_pool_executor",
    srcs = ["StripedEDFThreadPoolExecutor.cpp"],
    hdrs = ["StripedEDFThreadPoolExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly/concurrency:cache_locality",
        "//folly/container:intrusive_heap",
        "//folly/executors:cpu_thread_pool_executor",
        "//folly/executors:soft_real_time_executor",
        "//folly/synchronization:distributed_mutex",
        "//folly/synchronization:striped_throttled_lifo_sem",
        "//folly/synchronization:throttled_lifo_sem",
        "@glog",
    ],
)

cc_library(
    name = "thread_pool_executor",
    srcs = ["ThreadPoolExecutor.cpp"],
    hdrs = ["ThreadPoolExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":global_thread_pool_list",
        "//folly:default_keep_alive_executor",
        "//folly:exception_string",
        "//folly:memory",
        "//folly:shared_mutex",
        "//folly/concurrency:process_local_unique_id",
        "//folly/container:span",
        "//folly/executors/task_queue:lifo_sem_mpmc_queue",
        "//folly/executors/thread_factory:named_thread_factory",
        "//folly/io/async:request_context",
        "//folly/portability:gflags",
        "//folly/portability:pthread",
        "//folly/synchronization:asymmetric_thread_fence",
        "//folly/synchronization:atomic_struct",
        "//folly/synchronization:baton",
        "//folly/synchronization:relaxed_atomic",
        "//folly/tracing:static_tracepoint",
        "@glog",
    ],
)

cc_library(
    name = "threaded_executor",
    srcs = ["ThreadedExecutor.cpp"],
    hdrs = ["ThreadedExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:executor",
        "//folly:scope_guard",
        "//folly/concurrency:unbounded_queue",
        "//folly/container:f14_hash",
        "//folly/executors/thread_factory",
        "//folly/executors/thread_factory:named_thread_factory",
        "//folly/system:thread_name",
        "@glog",
    ],
)

cc_library(
    name = "threaded_repeating_function_runner",
    srcs = ["ThreadedRepeatingFunctionRunner.cpp"],
    hdrs = ["ThreadedRepeatingFunctionRunner.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:function",
        "//folly/system:thread_name",
        "@glog",
    ],
)

cc_library(
    name = "timed_drivable_executor",
    srcs = ["TimedDrivableExecutor.cpp"],
    hdrs = ["TimedDrivableExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":drivable_executor",
        "//folly/concurrency:unbounded_queue",
    ],
)

cc_library(
    name = "timekeeper_scheduled_executor",
    srcs = ["TimekeeperScheduledExecutor.cpp"],
    hdrs = ["TimekeeperScheduledExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        ":scheduled_executor",
        "//folly/futures:core",
        "@glog",
    ],
)

cc_library(
    name = "virtual_executor",
    hdrs = ["VirtualExecutor.h"],
    include_prefix = "folly/executors",
    deps = [
        "//folly:default_keep_alive_executor",
    ],
)
